info face="UniSansHeavyCAPS" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=85 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="unisans70.png"
chars count=97
char id=0       x=78   y=281  width=40   height=51   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=486  y=67   width=17   height=53   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=34      x=363  y=281  width=29   height=23   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=35      x=118  y=281  width=45   height=49   xoffset=0    yoffset=5    xadvance=45   page=0    chnl=0 
char id=36      x=238  y=0    width=40   height=60   xoffset=0    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=37      x=94   y=0    width=52   height=62   xoffset=0    yoffset=-3   xadvance=52   page=0    chnl=0 
char id=38      x=383  y=0    width=51   height=58   xoffset=-1   yoffset=1    xadvance=48   page=0    chnl=0 
char id=39      x=496  y=0    width=15   height=23   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=40      x=0    y=0    width=22   height=67   xoffset=1    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=41      x=22   y=0    width=23   height=66   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=42      x=297  y=281  width=33   height=31   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=43      x=241  y=281  width=39   height=38   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=44      x=437  y=281  width=23   height=20   xoffset=-3   yoffset=45   xadvance=20   page=0    chnl=0 
char id=45      x=23   y=333  width=25   height=14   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0 
char id=46      x=494  y=281  width=16   height=17   xoffset=1    yoffset=38   xadvance=18   page=0    chnl=0 
char id=47      x=146  y=0    width=34   height=61   xoffset=0    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=48      x=366  y=67   width=39   height=54   xoffset=1    yoffset=1    xadvance=42   page=0    chnl=0 
char id=49      x=474  y=229  width=25   height=52   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=50      x=0    y=124  width=38   height=53   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0 
char id=51      x=209  y=67   width=37   height=54   xoffset=0    yoffset=1    xadvance=38   page=0    chnl=0 
char id=52      x=0    y=281  width=40   height=52   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=53      x=38   y=124  width=38   height=53   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=54      x=246  y=67   width=40   height=54   xoffset=1    yoffset=1    xadvance=41   page=0    chnl=0 
char id=55      x=40   y=281  width=38   height=52   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=56      x=286  y=67   width=40   height=54   xoffset=1    yoffset=1    xadvance=42   page=0    chnl=0 
char id=57      x=326  y=67   width=40   height=54   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=58      x=280  y=281  width=17   height=37   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=59      x=163  y=281  width=20   height=45   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=60      x=183  y=281  width=29   height=43   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=61      x=330  y=281  width=33   height=27   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=62      x=212  y=281  width=29   height=43   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=63      x=60   y=0    width=34   height=62   xoffset=0    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=64      x=76   y=124  width=55   height=53   xoffset=0    yoffset=2    xadvance=53   page=0    chnl=0 
char id=65      x=131  y=124  width=49   height=52   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=66      x=180  y=124  width=42   height=52   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0 
char id=67      x=0    y=67   width=41   height=55   xoffset=1    yoffset=0    xadvance=41   page=0    chnl=0 
char id=68      x=405  y=67   width=41   height=53   xoffset=2    yoffset=2    xadvance=45   page=0    chnl=0 
char id=69      x=222  y=124  width=38   height=52   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=70      x=260  y=124  width=38   height=52   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=71      x=41   y=67   width=42   height=54   xoffset=1    yoffset=1    xadvance=44   page=0    chnl=0 
char id=72      x=298  y=124  width=43   height=52   xoffset=2    yoffset=2    xadvance=47   page=0    chnl=0 
char id=73      x=480  y=0    width=16   height=52   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=74      x=446  y=67   width=40   height=53   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=75      x=341  y=124  width=45   height=52   xoffset=2    yoffset=2    xadvance=45   page=0    chnl=0 
char id=76      x=386  y=124  width=36   height=52   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0 
char id=77      x=422  y=124  width=49   height=52   xoffset=2    yoffset=2    xadvance=54   page=0    chnl=0 
char id=78      x=0    y=177  width=43   height=52   xoffset=2    yoffset=2    xadvance=47   page=0    chnl=0 
char id=79      x=83   y=67   width=44   height=54   xoffset=1    yoffset=1    xadvance=47   page=0    chnl=0 
char id=80      x=43   y=177  width=41   height=52   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0 
char id=81      x=434  y=0    width=46   height=57   xoffset=1    yoffset=0    xadvance=47   page=0    chnl=0 
char id=82      x=84   y=177  width=45   height=52   xoffset=2    yoffset=2    xadvance=45   page=0    chnl=0 
char id=83      x=127  y=67   width=40   height=54   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0 
char id=84      x=129  y=177  width=42   height=52   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=85      x=278  y=0    width=43   height=59   xoffset=2    yoffset=2    xadvance=47   page=0    chnl=0 
char id=86      x=171  y=177  width=50   height=52   xoffset=-2   yoffset=2    xadvance=46   page=0    chnl=0 
char id=87      x=221  y=177  width=67   height=52   xoffset=-1   yoffset=2    xadvance=64   page=0    chnl=0 
char id=88      x=288  y=177  width=50   height=52   xoffset=-2   yoffset=2    xadvance=46   page=0    chnl=0 
char id=89      x=338  y=177  width=50   height=52   xoffset=-2   yoffset=2    xadvance=46   page=0    chnl=0 
char id=90      x=388  y=177  width=44   height=52   xoffset=-1   yoffset=2    xadvance=42   page=0    chnl=0 
char id=91      x=321  y=0    width=20   height=59   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=92      x=203  y=0    width=35   height=60   xoffset=0    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=93      x=341  y=0    width=20   height=59   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=94      x=392  y=281  width=45   height=23   xoffset=0    yoffset=3    xadvance=46   page=0    chnl=0 
char id=95      x=48   y=333  width=38   height=14   xoffset=2    yoffset=50   xadvance=42   page=0    chnl=0 
char id=96      x=0    y=333  width=23   height=14   xoffset=0    yoffset=-13  xadvance=28   page=0    chnl=0 
char id=97      x=432  y=177  width=49   height=52   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=98      x=0    y=229  width=42   height=52   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0 
char id=99      x=0    y=67   width=41   height=55   xoffset=1    yoffset=0    xadvance=41   page=0    chnl=0 
char id=100     x=405  y=67   width=41   height=53   xoffset=2    yoffset=2    xadvance=45   page=0    chnl=0 
char id=101     x=471  y=124  width=38   height=52   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=102     x=42   y=229  width=38   height=52   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=103     x=167  y=67   width=42   height=54   xoffset=1    yoffset=1    xadvance=44   page=0    chnl=0 
char id=104     x=80   y=229  width=43   height=52   xoffset=2    yoffset=2    xadvance=47   page=0    chnl=0 
char id=105     x=481  y=177  width=16   height=52   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=106     x=446  y=67   width=40   height=53   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=107     x=123  y=229  width=45   height=52   xoffset=2    yoffset=2    xadvance=45   page=0    chnl=0 
char id=108     x=168  y=229  width=36   height=52   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0 
char id=109     x=204  y=229  width=49   height=52   xoffset=2    yoffset=2    xadvance=54   page=0    chnl=0 
char id=110     x=253  y=229  width=43   height=52   xoffset=2    yoffset=2    xadvance=47   page=0    chnl=0 
char id=111     x=83   y=67   width=44   height=54   xoffset=1    yoffset=1    xadvance=47   page=0    chnl=0 
char id=112     x=296  y=229  width=41   height=52   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0 
char id=113     x=434  y=0    width=46   height=57   xoffset=1    yoffset=0    xadvance=47   page=0    chnl=0 
char id=114     x=337  y=229  width=45   height=52   xoffset=2    yoffset=2    xadvance=45   page=0    chnl=0 
char id=115     x=127  y=67   width=40   height=54   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0 
char id=116     x=382  y=229  width=42   height=52   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=117     x=278  y=0    width=43   height=59   xoffset=2    yoffset=2    xadvance=47   page=0    chnl=0 
char id=118     x=424  y=229  width=50   height=52   xoffset=-2   yoffset=2    xadvance=46   page=0    chnl=0 
char id=119     x=221  y=177  width=67   height=52   xoffset=-1   yoffset=2    xadvance=64   page=0    chnl=0 
char id=120     x=288  y=177  width=50   height=52   xoffset=-2   yoffset=2    xadvance=46   page=0    chnl=0 
char id=121     x=338  y=177  width=50   height=52   xoffset=-2   yoffset=2    xadvance=46   page=0    chnl=0 
char id=122     x=388  y=177  width=44   height=52   xoffset=-1   yoffset=2    xadvance=42   page=0    chnl=0 
char id=123     x=361  y=0    width=22   height=59   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=124     x=45   y=0    width=15   height=63   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=125     x=180  y=0    width=23   height=60   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=126     x=460  y=281  width=34   height=18   xoffset=0    yoffset=24   xadvance=34   page=0    chnl=0 
kernings count=1061
kerning first=121 second=83 amount=-2
kerning first=59 second=121 amount=-3
kerning first=114 second=86 amount=-2
kerning first=40 second=118 amount=1
kerning first=56 second=65 amount=-1
kerning first=89 second=44 amount=-5
kerning first=103 second=120 amount=-2
kerning first=118 second=71 amount=-1
kerning first=55 second=52 amount=-3
kerning first=81 second=41 amount=-1
kerning first=112 second=32 amount=-2
kerning first=65 second=84 amount=-5
kerning first=86 second=79 amount=-1
kerning first=112 second=65 amount=-4
kerning first=97 second=54 amount=-1
kerning first=82 second=118 amount=-2
kerning first=39 second=46 amount=-7
kerning first=52 second=84 amount=-1
kerning first=76 second=49 amount=-3
kerning first=92 second=118 amount=-5
kerning first=114 second=45 amount=-1
kerning first=89 second=32 amount=-2
kerning first=120 second=79 amount=-2
kerning first=71 second=87 amount=-1
kerning first=102 second=97 amount=-4
kerning first=89 second=65 amount=-7
kerning first=84 second=44 amount=-4
kerning first=107 second=115 amount=-2
kerning first=114 second=121 amount=-3
kerning first=59 second=116 amount=-3
kerning first=88 second=52 amount=-2
kerning first=75 second=45 amount=-2
kerning first=117 second=97 amount=-1
kerning first=86 second=55 amount=1
kerning first=89 second=48 amount=-1
kerning first=79 second=97 amount=-1
kerning first=112 second=95 amount=-9
kerning first=55 second=106 amount=-3
kerning first=87 second=64 amount=-1
kerning first=84 second=32 amount=-1
kerning first=53 second=97 amount=-1
kerning first=97 second=81 amount=-1
kerning first=84 second=65 amount=-5
kerning first=113 second=46 amount=-1
kerning first=87 second=99 amount=-1
kerning first=103 second=65 amount=-1
kerning first=89 second=95 amount=-6
kerning first=74 second=46 amount=-1
kerning first=121 second=64 amount=-3
kerning first=114 second=116 amount=-1
kerning first=65 second=56 amount=-1
kerning first=50 second=89 amount=-1
kerning first=125 second=41 amount=-1
kerning first=57 second=86 amount=-1
kerning first=34 second=45 amount=-1
kerning first=88 second=106 amount=-1
kerning first=45 second=47 amount=-1
kerning first=121 second=99 amount=-3
kerning first=106 second=47 amount=-1
kerning first=47 second=71 amount=-1
kerning first=119 second=41 amount=1
kerning first=66 second=41 amount=-1
kerning first=68 second=119 amount=-1
kerning first=84 second=95 amount=-4
kerning first=75 second=103 amount=-3
kerning first=80 second=41 amount=-2
kerning first=116 second=64 amount=-1
kerning first=119 second=81 amount=-1
kerning first=44 second=99 amount=-1
kerning first=86 second=58 amount=-2
kerning first=103 second=95 amount=-1
kerning first=40 second=79 amount=-1
kerning first=44 second=119 amount=-3
kerning first=95 second=117 amount=-3
kerning first=57 second=121 amount=-1
kerning first=87 second=115 amount=-1
kerning first=75 second=49 amount=-1
kerning first=102 second=106 amount=-3
kerning first=68 second=89 amount=-3
kerning first=75 second=38 amount=-1
kerning first=108 second=32 amount=-1
kerning first=121 second=115 amount=-2
kerning first=67 second=88 amount=-1
kerning first=64 second=92 amount=-1
kerning first=92 second=79 amount=-1
kerning first=108 second=85 amount=-1
kerning first=44 second=89 amount=-5
kerning first=51 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=112 second=46 amount=-5
kerning first=76 second=117 amount=-1
kerning first=118 second=50 amount=-1
kerning first=113 second=92 amount=-1
kerning first=65 second=32 amount=-2
kerning first=120 second=111 amount=-2
kerning first=71 second=118 amount=-2
kerning first=86 second=47 amount=-5
kerning first=48 second=89 amount=-1
kerning first=34 second=38 amount=-1
kerning first=89 second=46 amount=-5
kerning first=98 second=86 amount=-2
kerning first=65 second=85 amount=-1
kerning first=44 second=84 amount=-4
kerning first=65 second=48 amount=-1
kerning first=95 second=81 amount=-2
kerning first=45 second=97 amount=-1
kerning first=106 second=97 amount=-1
kerning first=119 second=59 amount=-1
kerning first=97 second=113 amount=-1
kerning first=86 second=67 amount=-1
kerning first=71 second=88 amount=-2
kerning first=84 second=46 amount=-4
kerning first=100 second=41 amount=-1
kerning first=46 second=34 amount=-6
kerning first=55 second=45 amount=-2
kerning first=83 second=97 amount=-1
kerning first=98 second=121 amount=-3
kerning first=120 second=67 amount=-2
kerning first=87 second=56 amount=-1
kerning first=86 second=74 amount=-6
kerning first=107 second=32 amount=-1
kerning first=97 second=83 amount=-1
kerning first=38 second=92 amount=-5
kerning first=88 second=45 amount=-2
kerning first=121 second=56 amount=-2
kerning first=120 second=74 amount=-1
kerning first=46 second=86 amount=-4
kerning first=119 second=113 amount=-1
kerning first=111 second=119 amount=-1
kerning first=56 second=92 amount=-1
kerning first=122 second=45 amount=-1
kerning first=98 second=116 amount=-1
kerning first=40 second=111 amount=-1
kerning first=79 second=86 amount=-1
kerning first=70 second=59 amount=-1
kerning first=68 second=120 amount=-2
kerning first=113 second=87 amount=-1
kerning first=102 second=45 amount=-1
kerning first=86 second=97 amount=-5
kerning first=119 second=83 amount=-1
kerning first=111 second=89 amount=-3
kerning first=46 second=121 amount=-5
kerning first=47 second=118 amount=1
kerning first=92 second=111 amount=-1
kerning first=89 second=92 amount=1
kerning first=87 second=44 amount=-3
kerning first=38 second=71 amount=-1
kerning first=75 second=54 amount=-1
kerning first=81 second=119 amount=-1
kerning first=82 second=47 amount=1
kerning first=88 second=103 amount=-2
kerning first=79 second=121 amount=-3
kerning first=38 second=39 amount=-4
kerning first=40 second=67 amount=-1
kerning first=121 second=44 amount=-5
kerning first=68 second=44 amount=-1
kerning first=97 second=64 amount=-1
kerning first=87 second=32 amount=-2
kerning first=118 second=79 amount=-1
kerning first=87 second=65 amount=-4
kerning first=88 second=49 amount=-1
kerning first=75 second=41 amount=1
kerning first=46 second=116 amount=-4
kerning first=86 second=52 amount=-3
kerning first=103 second=92 amount=-1
kerning first=97 second=99 amount=-1
kerning first=81 second=89 amount=-3
kerning first=40 second=74 amount=-1
kerning first=121 second=32 amount=-2
kerning first=95 second=113 amount=-2
kerning first=92 second=67 amount=-1
kerning first=75 second=81 amount=-3
kerning first=121 second=65 amount=-7
kerning first=97 second=119 amount=-4
kerning first=116 second=44 amount=-4
kerning first=68 second=65 amount=-1
kerning first=46 second=103 amount=-1
kerning first=89 second=71 amount=-3
kerning first=38 second=87 amount=-4
kerning first=120 second=52 amount=-2
kerning first=118 second=55 amount=1
kerning first=121 second=48 amount=-1
kerning first=82 second=74 amount=-2
kerning first=54 second=92 amount=-1
kerning first=87 second=95 amount=-4
kerning first=46 second=49 amount=-3
kerning first=119 second=64 amount=-1
kerning first=56 second=87 amount=-1
kerning first=116 second=32 amount=-1
kerning first=44 second=85 amount=-1
kerning first=116 second=65 amount=-5
kerning first=97 second=89 amount=-7
kerning first=51 second=86 amount=-1
kerning first=45 second=34 amount=-1
kerning first=86 second=106 amount=-6
kerning first=112 second=87 amount=-1
kerning first=119 second=99 amount=-1
kerning first=121 second=95 amount=-6
kerning first=68 second=95 amount=-2
kerning first=97 second=115 amount=-1
kerning first=48 second=65 amount=-1
kerning first=66 second=119 amount=-1
kerning first=53 second=49 amount=-1
kerning first=120 second=106 amount=-1
kerning first=64 second=118 amount=-1
kerning first=108 second=92 amount=-5
kerning first=80 second=119 amount=-1
kerning first=57 second=41 amount=-1
kerning first=47 second=79 amount=-1
kerning first=116 second=95 amount=-4
kerning first=51 second=121 amount=-2
kerning first=45 second=86 amount=-2
kerning first=97 second=84 amount=-5
kerning first=115 second=119 amount=-1
kerning first=118 second=58 amount=-2
kerning first=66 second=89 amount=-3
kerning first=113 second=118 amount=-1
kerning first=64 second=88 amount=-1
kerning first=119 second=115 amount=-1
kerning first=80 second=89 amount=-2
kerning first=111 second=120 amount=-2
kerning first=91 second=74 amount=-1
kerning first=40 second=52 amount=-2
kerning first=83 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=65 second=92 amount=-5
kerning first=32 second=119 amount=-2
kerning first=115 second=89 amount=-2
kerning first=45 second=121 amount=-4
kerning first=52 second=92 amount=-1
kerning first=82 second=52 amount=-1
kerning first=113 second=88 amount=-2
kerning first=66 second=84 amount=-1
kerning first=95 second=99 amount=-2
kerning first=108 second=39 amount=-8
kerning first=118 second=111 amount=-1
kerning first=111 second=44 amount=-1
kerning first=83 second=121 amount=-2
kerning first=87 second=46 amount=-3
kerning first=95 second=119 amount=-4
kerning first=32 second=89 amount=-2
kerning first=81 second=120 amount=-2
kerning first=40 second=106 amount=-1
kerning first=118 second=47 amount=-5
kerning first=75 second=113 amount=-3
kerning first=97 second=56 amount=-1
kerning first=121 second=46 amount=-5
kerning first=65 second=71 amount=-1
kerning first=68 second=46 amount=-1
kerning first=45 second=116 amount=-4
kerning first=38 second=118 amount=-5
kerning first=107 second=92 amount=1
kerning first=111 second=65 amount=-1
kerning first=98 second=41 amount=-1
kerning first=82 second=106 amount=-2
kerning first=108 second=87 amount=-6
kerning first=47 second=58 amount=-2
kerning first=65 second=39 amount=-4
kerning first=100 second=119 amount=-1
kerning first=46 second=117 amount=-1
kerning first=95 second=89 amount=-6
kerning first=89 second=50 amount=-1
kerning first=56 second=118 amount=-1
kerning first=118 second=67 amount=-1
kerning first=81 second=44 amount=-1
kerning first=75 second=83 amount=-2
kerning first=116 second=46 amount=-4
kerning first=32 second=84 amount=-1
kerning first=52 second=39 amount=-1
kerning first=112 second=118 amount=-1
kerning first=38 second=88 amount=2
kerning first=76 second=119 amount=-6
kerning first=45 second=49 amount=-1
kerning first=123 second=74 amount=-1
kerning first=91 second=52 amount=-1
kerning first=88 second=41 amount=1
kerning first=92 second=42 amount=-3
kerning first=86 second=45 amount=-2
kerning first=119 second=56 amount=-1
kerning first=111 second=95 amount=-2
kerning first=100 second=89 amount=-3
kerning first=118 second=74 amount=-6
kerning first=58 second=86 amount=-2
kerning first=88 second=81 amount=-2
kerning first=65 second=87 amount=-4
kerning first=81 second=65 amount=-1
kerning first=99 second=88 amount=-1
kerning first=107 second=71 amount=-3
kerning first=95 second=84 amount=-4
kerning first=83 second=49 amount=-1
kerning first=120 second=45 amount=-2
kerning first=47 second=111 amount=-1
kerning first=42 second=65 amount=-4
kerning first=112 second=88 amount=-3
kerning first=76 second=89 amount=-8
kerning first=52 second=87 amount=-1
kerning first=71 second=97 amount=-1
kerning first=66 second=120 amount=-2
kerning first=59 second=119 amount=-1
kerning first=47 second=47 amount=-17
kerning first=58 second=121 amount=-3
kerning first=80 second=120 amount=-3
kerning first=91 second=106 amount=-1
kerning first=46 second=81 amount=-1
kerning first=97 second=32 amount=-2
kerning first=103 second=118 amount=-2
kerning first=81 second=95 amount=-2
kerning first=79 second=41 amount=-1
kerning first=118 second=97 amount=-5
kerning first=97 second=85 amount=-1
kerning first=115 second=120 amount=-1
kerning first=97 second=48 amount=-1
kerning first=86 second=103 amount=-1
kerning first=92 second=34 amount=-3
kerning first=76 second=84 amount=-7
kerning first=75 second=64 amount=-2
kerning first=121 second=92 amount=1
kerning first=47 second=67 amount=-1
kerning first=68 second=92 amount=-1
kerning first=119 second=44 amount=-3
kerning first=59 second=89 amount=-3
kerning first=40 second=86 amount=1
kerning first=38 second=79 amount=-1
kerning first=54 second=118 amount=-1
kerning first=114 second=119 amount=-1
kerning first=40 second=57 amount=-1
kerning first=75 second=99 amount=-3
kerning first=80 second=44 amount=-5
kerning first=103 second=88 amount=-2
kerning first=120 second=103 amount=-2
kerning first=58 second=116 amount=-3
kerning first=44 second=92 amount=-4
kerning first=32 second=120 amount=-1
kerning first=47 second=74 amount=-4
kerning first=86 second=38 amount=-2
kerning first=123 second=52 amount=-1
kerning first=45 second=122 amount=-1
kerning first=119 second=32 amount=-2
kerning first=82 second=86 amount=-2
kerning first=119 second=65 amount=-4
kerning first=66 second=65 amount=-1
kerning first=120 second=49 amount=-1
kerning first=87 second=71 amount=-1
kerning first=92 second=86 amount=-5
kerning first=118 second=52 amount=-3
kerning first=80 second=32 amount=-2
kerning first=80 second=65 amount=-4
kerning first=114 second=89 amount=-3
kerning first=40 second=121 amount=1
kerning first=111 second=46 amount=-1
kerning first=59 second=84 amount=-3
kerning first=108 second=118 amount=-7
kerning first=121 second=71 amount=-3
kerning first=82 second=45 amount=-1
kerning first=89 second=79 amount=-3
kerning first=115 second=65 amount=-1
kerning first=75 second=115 amount=-2
kerning first=82 second=121 amount=-3
kerning first=92 second=45 amount=-1
kerning first=39 second=47 amount=-3
kerning first=119 second=95 amount=-4
kerning first=70 second=44 amount=-4
kerning first=66 second=95 amount=-1
kerning first=92 second=121 amount=-6
kerning first=44 second=71 amount=-1
kerning first=123 second=106 amount=-1
kerning first=64 second=47 amount=-2
kerning first=47 second=97 amount=-5
kerning first=102 second=59 amount=-1
kerning first=80 second=95 amount=-9
kerning first=100 second=120 amount=-2
kerning first=114 second=84 amount=-1
kerning first=118 second=106 amount=-6
kerning first=44 second=39 amount=-6
kerning first=32 second=65 amount=-2
kerning first=88 second=113 amount=-2
kerning first=89 second=55 amount=1
kerning first=65 second=118 amount=-5
kerning first=51 second=41 amount=-1
kerning first=81 second=46 amount=-1
kerning first=70 second=32 amount=-1
kerning first=115 second=95 amount=-1
kerning first=70 second=65 amount=-4
kerning first=40 second=103 amount=-1
kerning first=52 second=118 amount=-1
kerning first=82 second=116 amount=-1
kerning first=68 second=87 amount=-1
kerning first=113 second=47 amount=-1
kerning first=92 second=116 amount=-4
kerning first=100 second=44 amount=-1
kerning first=74 second=47 amount=-1
kerning first=88 second=83 amount=-1
kerning first=40 second=49 amount=-1
kerning first=39 second=74 amount=-5
kerning first=47 second=52 amount=-3
kerning first=44 second=87 amount=-3
kerning first=46 second=113 amount=-1
kerning first=95 second=85 amount=-3
kerning first=57 second=89 amount=-1
kerning first=92 second=103 amount=-1
kerning first=70 second=95 amount=-7
kerning first=100 second=65 amount=-1
kerning first=40 second=123 amount=-1
kerning first=92 second=49 amount=-3
kerning first=67 second=121 amount=-1
kerning first=108 second=63 amount=-1
kerning first=38 second=111 amount=-1
kerning first=111 second=92 amount=-1
kerning first=89 second=58 amount=-3
kerning first=76 second=32 amount=-1
kerning first=47 second=106 amount=-4
kerning first=39 second=97 amount=-4
kerning first=76 second=85 amount=-1
kerning first=85 second=44 amount=-1
kerning first=119 second=46 amount=-3
kerning first=64 second=97 amount=-2
kerning first=71 second=86 amount=-2
kerning first=84 second=58 amount=-3
kerning first=100 second=95 amount=-2
kerning first=80 second=46 amount=-5
kerning first=65 second=63 amount=-1
kerning first=86 second=54 amount=-1
kerning first=98 second=119 amount=-1
kerning first=88 second=64 amount=-2
kerning first=38 second=67 amount=-1
kerning first=50 second=118 amount=-1
kerning first=81 second=92 amount=-1
kerning first=112 second=47 amount=-3
kerning first=65 second=79 amount=-1
kerning first=89 second=111 amount=-3
kerning first=85 second=65 amount=-1
kerning first=113 second=97 amount=-1
kerning first=88 second=99 amount=-2
kerning first=121 second=50 amount=-1
kerning first=71 second=121 amount=-3
kerning first=39 second=52 amount=-2
kerning first=86 second=41 amount=1
kerning first=89 second=47 amount=-6
kerning first=74 second=97 amount=-1
kerning first=98 second=89 amount=-3
kerning first=86 second=81 amount=-1
kerning first=120 second=41 amount=1
kerning first=118 second=45 amount=-2
kerning first=97 second=92 amount=-5
kerning first=85 second=95 amount=-3
kerning first=70 second=46 amount=-4
kerning first=120 second=81 amount=-2
kerning first=46 second=99 amount=-1
kerning first=89 second=67 amount=-3
kerning first=68 second=118 amount=-1
kerning first=84 second=47 amount=-4
kerning first=112 second=74 amount=-6
kerning first=111 second=87 amount=-1
kerning first=75 second=32 amount=-1
kerning first=46 second=119 amount=-3
kerning first=71 second=116 amount=-1
kerning first=107 second=79 amount=-3
kerning first=88 second=115 amount=-1
kerning first=39 second=106 amount=-5
kerning first=98 second=84 amount=-1
kerning first=44 second=118 amount=-4
kerning first=89 second=74 amount=-7
kerning first=38 second=97 amount=2
kerning first=34 second=44 amount=-7
kerning first=79 second=119 amount=-1
kerning first=68 second=88 amount=-2
kerning first=66 second=92 amount=-1
kerning first=107 second=55 amount=1
kerning first=92 second=117 amount=-1
kerning first=46 second=89 amount=-5
kerning first=97 second=71 amount=-1
kerning first=100 second=46 amount=-1
kerning first=47 second=86 amount=1
kerning first=40 second=54 amount=-1
kerning first=48 second=118 amount=-1
kerning first=56 second=97 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=74 amount=-7
kerning first=34 second=65 amount=-4
kerning first=81 second=87 amount=-1
kerning first=97 second=39 amount=-4
kerning first=112 second=97 amount=-4
kerning first=79 second=89 amount=-3
kerning first=47 second=45 amount=-3
kerning first=92 second=54 amount=-1
kerning first=86 second=59 amount=-2
kerning first=89 second=97 amount=-7
kerning first=47 second=121 amount=1
kerning first=118 second=38 amount=-2
kerning first=46 second=84 amount=-4
kerning first=40 second=81 amount=-1
kerning first=57 second=65 amount=-1
kerning first=119 second=71 amount=-1
kerning first=32 second=92 amount=-1
kerning first=97 second=87 amount=-4
kerning first=34 second=95 amount=-7
kerning first=87 second=79 amount=-1
kerning first=65 second=111 amount=-1
kerning first=85 second=46 amount=-1
kerning first=84 second=97 amount=-5
kerning first=92 second=81 amount=-1
kerning first=121 second=79 amount=-3
kerning first=103 second=97 amount=-1
kerning first=98 second=120 amount=-2
kerning first=95 second=92 amount=-4
kerning first=89 second=52 amount=-5
kerning first=86 second=113 amount=-1
kerning first=44 second=79 amount=-1
kerning first=51 second=119 amount=-1
kerning first=47 second=103 amount=-1
kerning first=45 second=51 amount=-1
kerning first=120 second=113 amount=-2
kerning first=66 second=87 amount=-1
kerning first=121 second=55 amount=1
kerning first=65 second=67 amount=-1
kerning first=64 second=86 amount=-1
kerning first=112 second=106 amount=-6
kerning first=84 second=52 amount=-4
kerning first=100 second=92 amount=-1
kerning first=111 second=118 amount=-1
kerning first=80 second=87 amount=-1
kerning first=55 second=44 amount=-4
kerning first=107 second=111 amount=-3
kerning first=86 second=83 amount=-1
kerning first=44 second=55 amount=-1
kerning first=51 second=89 amount=-2
kerning first=47 second=38 amount=-2
kerning first=39 second=45 amount=-1
kerning first=65 second=74 amount=-1
kerning first=89 second=106 amount=-7
kerning first=115 second=87 amount=-1
kerning first=45 second=119 amount=-2
kerning first=76 second=92 amount=-5
kerning first=107 second=47 amount=1
kerning first=120 second=83 amount=-1
kerning first=95 second=71 amount=-2
kerning first=113 second=86 amount=-1
kerning first=55 second=65 amount=-4
kerning first=98 second=65 amount=-1
kerning first=111 second=88 amount=-2
kerning first=64 second=121 amount=-2
kerning first=95 second=39 amount=-7
kerning first=83 second=119 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=87 amount=-2
kerning first=84 second=106 amount=-7
kerning first=107 second=67 amount=-3
kerning first=81 second=118 amount=-1
kerning first=45 second=89 amount=-4
kerning first=34 second=46 amount=-7
kerning first=79 second=120 amount=-2
kerning first=38 second=34 amount=-4
kerning first=88 second=32 amount=-1
kerning first=121 second=58 amount=-3
kerning first=113 second=121 amount=-3
kerning first=59 second=92 amount=-2
kerning first=102 second=44 amount=-4
kerning first=98 second=95 amount=-1
kerning first=83 second=89 amount=-2
kerning first=107 second=74 amount=-2
kerning first=95 second=87 amount=-4
kerning first=40 second=113 amount=-1
kerning first=117 second=44 amount=-1
kerning first=81 second=88 amount=-2
kerning first=86 second=64 amount=-2
kerning first=97 second=118 amount=-5
kerning first=76 second=39 amount=-8
kerning first=116 second=58 amount=-3
kerning first=87 second=111 amount=-1
kerning first=79 second=44 amount=-1
kerning first=45 second=84 amount=-4
kerning first=38 second=86 amount=-5
kerning first=71 second=41 amount=-1
kerning first=102 second=32 amount=-1
kerning first=118 second=54 amount=-1
kerning first=86 second=99 amount=-1
kerning first=102 second=65 amount=-4
kerning first=120 second=64 amount=-2
kerning first=92 second=113 amount=-1
kerning first=114 second=92 amount=-1
kerning first=100 second=87 amount=-1
kerning first=46 second=85 amount=-1
kerning first=121 second=111 amount=-3
kerning first=117 second=65 amount=-1
kerning first=87 second=47 amount=-4
kerning first=40 second=83 amount=-1
kerning first=39 second=38 amount=-1
kerning first=56 second=86 amount=-1
kerning first=65 second=52 amount=-1
kerning first=120 second=99 amount=-2
kerning first=75 second=92 amount=1
kerning first=79 second=65 amount=-1
kerning first=118 second=41 amount=1
kerning first=112 second=86 amount=-1
kerning first=44 second=111 amount=-1
kerning first=53 second=65 amount=-1
kerning first=76 second=87 amount=-6
kerning first=121 second=47 amount=-6
kerning first=68 second=47 amount=-1
kerning first=38 second=121 amount=-5
kerning first=118 second=81 amount=-1
kerning first=87 second=67 amount=-1
kerning first=66 second=118 amount=-2
kerning first=102 second=95 amount=-7
kerning first=108 second=42 amount=-7
kerning first=58 second=119 amount=-1
kerning first=80 second=118 amount=-1
kerning first=117 second=95 amount=-3
kerning first=89 second=57 amount=-1
kerning first=56 second=121 amount=-2
kerning first=86 second=115 amount=-1
kerning first=99 second=121 amount=-1
kerning first=112 second=45 amount=-1
kerning first=121 second=67 amount=-3
kerning first=116 second=47 amount=-4
kerning first=79 second=95 amount=-2
kerning first=112 second=121 amount=-2
kerning first=55 second=43 amount=-1
kerning first=87 second=74 amount=-4
kerning first=65 second=106 amount=-1
kerning first=115 second=118 amount=-1
kerning first=120 second=115 amount=-1
kerning first=66 second=88 amount=-2
kerning first=75 second=71 amount=-3
kerning first=38 second=116 amount=-4
kerning first=59 second=87 amount=-1
kerning first=107 second=52 amount=-2
kerning first=44 second=67 amount=-1
kerning first=89 second=45 amount=-4
kerning first=48 second=47 amount=-1
kerning first=58 second=89 amount=-3
kerning first=80 second=88 amount=-3
kerning first=55 second=46 amount=-4
kerning first=121 second=74 amount=-7
kerning first=103 second=86 amount=-2
kerning first=65 second=42 amount=-4
kerning first=38 second=103 amount=-1
kerning first=97 second=63 amount=-1
kerning first=32 second=118 amount=-2
kerning first=115 second=88 amount=-1
kerning first=45 second=120 amount=-2
kerning first=40 second=99 amount=-1
kerning first=84 second=45 amount=-4
kerning first=97 second=79 amount=-1
kerning first=116 second=74 amount=-7
kerning first=54 second=86 amount=-1
kerning first=108 second=34 amount=-8
kerning first=114 second=87 amount=-1
kerning first=87 second=97 amount=-4
kerning first=83 second=120 amount=-1
kerning first=103 second=121 amount=-3
kerning first=58 second=84 amount=-3
kerning first=92 second=64 amount=-1
kerning first=47 second=81 amount=-1
kerning first=107 second=106 amount=-2
kerning first=95 second=118 amount=-5
kerning first=51 second=65 amount=-1
kerning first=32 second=88 amount=-1
kerning first=45 second=90 amount=-1
kerning first=92 second=99 amount=-1
kerning first=118 second=59 amount=-2
kerning first=121 second=97 amount=-7
kerning first=82 second=119 amount=-1
kerning first=106 second=44 amount=-1
kerning first=68 second=97 amount=-1
kerning first=89 second=103 amount=-3
kerning first=92 second=119 amount=-4
kerning first=40 second=89 amount=1
kerning first=54 second=121 amount=-1
kerning first=102 second=46 amount=-4
kerning first=112 second=38 amount=-1
kerning first=108 second=86 amount=-7
kerning first=119 second=79 amount=-1
kerning first=65 second=34 amount=-4
kerning first=100 second=118 amount=-1
kerning first=86 second=56 amount=-1
kerning first=40 second=115 amount=-1
kerning first=117 second=46 amount=-1
kerning first=89 second=49 amount=-1
kerning first=87 second=52 amount=-2
kerning first=103 second=116 amount=-1
kerning first=45 second=65 amount=-1
kerning first=116 second=97 amount=-5
kerning first=106 second=65 amount=-1
kerning first=82 second=89 amount=-3
kerning first=79 second=46 amount=-1
kerning first=89 second=38 amount=-3
kerning first=52 second=34 amount=-1
kerning first=76 second=118 amount=-7
kerning first=92 second=89 amount=-6
kerning first=121 second=52 amount=-5
kerning first=108 second=45 amount=-1
kerning first=48 second=97 amount=-1
kerning first=118 second=113 amount=-1
kerning first=111 second=47 amount=-1
kerning first=83 second=65 amount=-1
kerning first=100 second=88 amount=-2
kerning first=108 second=121 amount=-8
kerning first=65 second=86 amount=-5
kerning first=98 second=92 amount=-1
kerning first=65 second=57 amount=-1
kerning first=84 second=38 amount=-1
kerning first=106 second=95 amount=-3
kerning first=52 second=86 amount=-1
kerning first=82 second=84 amount=-1
kerning first=116 second=52 amount=-4
kerning first=87 second=106 amount=-4
kerning first=118 second=83 amount=-1
kerning first=92 second=84 amount=-4
kerning first=59 second=118 amount=-2
kerning first=47 second=59 amount=-2
kerning first=65 second=45 amount=-1
kerning first=86 second=44 amount=-4
kerning first=83 second=95 amount=-1
kerning first=54 second=49 amount=-1
kerning first=65 second=121 amount=-7
kerning first=121 second=106 amount=-7
kerning first=108 second=116 amount=-7
kerning first=81 second=47 amount=-1
kerning first=95 second=79 amount=-2
kerning first=42 second=47 amount=-3
kerning first=52 second=121 amount=-1
kerning first=113 second=41 amount=-1
kerning first=86 second=32 amount=-2
kerning first=119 second=58 amount=-1
kerning first=38 second=117 amount=-1
kerning first=97 second=111 amount=-1
kerning first=86 second=65 amount=-5
kerning first=67 second=89 amount=-1
kerning first=116 second=106 amount=-7
kerning first=46 second=92 amount=-4
kerning first=114 second=118 amount=-2
kerning first=40 second=56 amount=-1
kerning first=86 second=48 amount=-1
kerning first=108 second=49 amount=-3
kerning first=120 second=32 amount=-1
kerning first=47 second=113 amount=-1
kerning first=65 second=116 amount=-5
kerning first=88 second=71 amount=-2
kerning first=76 second=63 amount=-1
kerning first=107 second=45 amount=-2
kerning first=79 second=92 amount=-1
kerning first=65 second=103 amount=-1
kerning first=52 second=116 amount=-1
kerning first=111 second=97 amount=-1
kerning first=71 second=119 amount=-1
kerning first=86 second=95 amount=-5
kerning first=42 second=74 amount=-5
kerning first=118 second=64 amount=-2
kerning first=98 second=87 amount=-1
kerning first=119 second=111 amount=-1
kerning first=97 second=67 amount=-1
kerning first=65 second=49 amount=-3
kerning first=50 second=86 amount=-1
kerning first=118 second=99 amount=-1
kerning first=46 second=71 amount=-1
kerning first=106 second=46 amount=-1
kerning first=65 second=38 amount=-1
kerning first=119 second=47 amount=-4
kerning first=70 second=58 amount=-1
kerning first=52 second=49 amount=-1
kerning first=71 second=89 amount=-3
kerning first=38 second=81 amount=-1
kerning first=97 second=74 amount=-1
kerning first=46 second=39 amount=-6
kerning first=80 second=47 amount=-3
kerning first=56 second=41 amount=-1
kerning first=44 second=34 amount=-6
kerning first=89 second=54 amount=-1
kerning first=81 second=97 amount=-1
kerning first=50 second=121 amount=-1
kerning first=107 second=103 amount=-3
kerning first=112 second=41 amount=-2
kerning first=57 second=118 amount=-1
kerning first=42 second=97 amount=-4
kerning first=119 second=67 amount=-1
kerning first=68 second=86 amount=-1
kerning first=121 second=57 amount=-1
kerning first=118 second=115 amount=-1
kerning first=107 second=49 amount=-1
kerning first=89 second=41 amount=1
kerning first=46 second=87 amount=-3
kerning first=71 second=84 amount=-1
kerning first=87 second=45 amount=-2
kerning first=40 second=48 amount=-1
kerning first=107 second=38 amount=-1
kerning first=119 second=74 amount=-4
kerning first=44 second=86 amount=-4
kerning first=89 second=81 amount=-3
kerning first=47 second=64 amount=-2
kerning first=92 second=32 amount=-1
kerning first=80 second=74 amount=-6
kerning first=51 second=92 amount=-1
kerning first=121 second=45 amount=-4
kerning first=95 second=111 amount=-2
kerning first=79 second=87 amount=-1
kerning first=75 second=79 amount=-3
kerning first=70 second=47 amount=-3
kerning first=68 second=121 amount=-3
kerning first=47 second=99 amount=-1
kerning first=92 second=85 amount=-1
kerning first=67 second=120 amount=-1
kerning first=86 second=46 amount=-4
kerning first=103 second=41 amount=-1
kerning first=48 second=86 amount=-1
kerning first=108 second=117 amount=-1
kerning first=44 second=121 amount=-5
kerning first=116 second=45 amount=-4
kerning first=75 second=55 amount=1
kerning first=45 second=92 amount=-3
kerning first=97 second=52 amount=-1
kerning first=119 second=97 amount=-4
kerning first=66 second=97 amount=-1
kerning first=54 second=41 amount=-1
kerning first=32 second=74 amount=-1
kerning first=87 second=103 amount=-1
kerning first=95 second=67 amount=-2
kerning first=100 second=47 amount=-1
kerning first=80 second=97 amount=-4
kerning first=47 second=89 amount=1
kerning first=48 second=121 amount=-1
kerning first=42 second=106 amount=-5
kerning first=70 second=74 amount=-3
kerning first=98 second=118 amount=-2
kerning first=65 second=117 amount=-1
kerning first=121 second=103 amount=-3
kerning first=44 second=116 amount=-4
kerning first=115 second=97 amount=-1
kerning first=95 second=74 amount=-1
kerning first=87 second=38 amount=-1
kerning first=118 second=56 amount=-1
kerning first=44 second=103 amount=-1
kerning first=121 second=49 amount=-1
kerning first=71 second=120 amount=-2
kerning first=119 second=52 amount=-2
kerning first=38 second=113 amount=-1
kerning first=97 second=106 amount=-1
kerning first=89 second=59 amount=-3
kerning first=98 second=88 amount=-2
kerning first=121 second=38 amount=-3
kerning first=32 second=97 amount=-2
kerning first=65 second=54 amount=-1
kerning first=44 second=49 amount=-3
kerning first=51 second=87 amount=-1
kerning first=45 second=39 amount=-1
kerning first=97 second=42 amount=-4
kerning first=85 second=47 amount=-1
kerning first=70 second=97 amount=-4
kerning first=84 second=59 amount=-3
kerning first=116 second=38 amount=-1
kerning first=111 second=86 amount=-1
kerning first=46 second=118 amount=-4
kerning first=86 second=92 amount=1
kerning first=119 second=106 amount=-4
kerning first=65 second=81 amount=-1
kerning first=89 second=113 amount=-3
kerning first=52 second=41 amount=-1
kerning first=45 second=87 amount=-2
kerning first=80 second=106 amount=-6
kerning first=79 second=118 amount=-1
kerning first=118 second=44 amount=-4
kerning first=75 second=111 amount=-3
kerning first=71 second=65 amount=-1
kerning first=107 second=54 amount=-1
kerning first=113 second=119 amount=-1
kerning first=114 second=47 amount=1
kerning first=100 second=97 amount=-1
kerning first=64 second=89 amount=-2
kerning first=111 second=121 amount=-3
kerning first=58 second=92 amount=-2
kerning first=83 second=87 amount=-1
kerning first=47 second=56 amount=-1
kerning first=75 second=47 amount=1
kerning first=89 second=83 amount=-2
kerning first=118 second=32 amount=-2
kerning first=81 second=86 amount=-1
kerning first=97 second=34 amount=-4
kerning first=118 second=65 amount=-5
kerning first=79 second=88 amount=-2
kerning first=86 second=71 amount=-1
kerning first=107 second=41 amount=1
kerning first=71 second=95 amount=-1
kerning first=113 second=89 amount=-3
kerning first=40 second=40 amount=-1
kerning first=118 second=48 amount=-1
kerning first=32 second=106 amount=-1
kerning first=107 second=81 amount=-3
kerning first=75 second=67 amount=-3
kerning first=120 second=71 amount=-2
kerning first=70 second=106 amount=-3
kerning first=88 second=79 amount=-2
kerning first=81 second=121 amount=-3
kerning first=114 second=74 amount=-2
kerning first=38 second=99 amount=-1
kerning first=97 second=86 amount=-5
kerning first=34 second=47 amount=-3
kerning first=85 second=97 amount=-1
kerning first=118 second=95 amount=-5
kerning first=97 second=57 amount=-1
kerning first=95 second=106 amount=-1
kerning first=75 second=74 amount=-2
kerning first=38 second=119 amount=-4
kerning first=47 second=44 amount=-4
kerning first=46 second=79 amount=-1
kerning first=97 second=45 amount=-1
kerning first=56 second=119 amount=-1
kerning first=57 second=47 amount=-1
kerning first=44 second=117 amount=-1
kerning first=97 second=121 amount=-7
kerning first=89 second=64 amount=-3
kerning first=51 second=118 amount=-1
kerning first=82 second=92 amount=-1
kerning first=112 second=119 amount=-1
kerning first=38 second=89 amount=-5
kerning first=45 second=50 amount=-1
kerning first=92 second=92 amount=-18
kerning first=121 second=54 amount=-1
kerning first=66 second=86 amount=-2
kerning first=47 second=65 amount=-5
kerning first=89 second=99 amount=-3
kerning first=34 second=74 amount=-5
kerning first=87 second=41 amount=1
kerning first=58 second=87 amount=-1
kerning first=80 second=86 amount=-1
kerning first=46 second=55 amount=-1
kerning first=56 second=89 amount=-2
kerning first=99 second=89 amount=-1
kerning first=84 second=64 amount=-1
kerning first=87 second=81 amount=-1
kerning first=65 second=113 amount=-1
kerning first=112 second=89 amount=-2
kerning first=40 second=71 amount=-1
kerning first=121 second=41 amount=1
kerning first=68 second=41 amount=-1
kerning first=115 second=86 amount=-1
kerning first=45 second=118 amount=-2
kerning first=119 second=45 amount=-2
kerning first=97 second=116 amount=-5
kerning first=76 second=42 amount=-7
kerning first=38 second=84 amount=-4
kerning first=66 second=121 amount=-3
kerning first=121 second=81 amount=-3
kerning first=80 second=45 amount=-1
kerning first=47 second=95 amount=-4
kerning first=64 second=120 amount=-1
kerning first=97 second=103 amount=-1
kerning first=80 second=121 amount=-2
kerning first=95 second=34 amount=-7
kerning first=114 second=52 amount=-1
kerning first=83 second=118 amount=-1
kerning first=103 second=119 amount=-1
kerning first=92 second=71 amount=-1
kerning first=65 second=83 amount=-1
kerning first=89 second=115 amount=-2
kerning first=32 second=86 amount=-2
kerning first=44 second=81 amount=-1
kerning first=75 second=52 amount=-2
kerning first=34 second=97 amount=-4
kerning first=45 second=88 amount=-2
kerning first=115 second=121 amount=-2
kerning first=118 second=46 amount=-4
kerning first=97 second=49 amount=-3
kerning first=92 second=39 amount=-3
kerning first=39 second=44 amount=-7
kerning first=113 second=120 amount=-2
kerning first=48 second=41 amount=-1
kerning first=97 second=38 amount=-1
kerning first=66 second=116 amount=-1
kerning first=55 second=47 amount=-4
kerning first=107 second=113 amount=-3
kerning first=102 second=58 amount=-1
kerning first=83 second=88 amount=-1
kerning first=103 second=89 amount=-3
kerning first=95 second=86 amount=-5
kerning first=86 second=50 amount=-1
kerning first=57 second=97 amount=-1
kerning first=88 second=111 amount=-2
kerning first=32 second=121 amount=-2
kerning first=119 second=103 amount=-1
kerning first=114 second=106 amount=-2
kerning first=76 second=34 amount=-8
kerning first=39 second=65 amount=-4
kerning first=82 second=87 amount=-1
kerning first=70 second=45 amount=-1
kerning first=55 second=61 amount=-1
kerning first=34 second=52 amount=-2
kerning first=92 second=87 amount=-4
kerning first=75 second=106 amount=-2
kerning first=64 second=65 amount=-2
kerning first=113 second=44 amount=-1
kerning first=54 second=89 amount=-1
kerning first=107 second=83 amount=-2
kerning first=41 second=41 amount=-1
kerning first=100 second=86 amount=-1
kerning first=108 second=119 amount=-6
kerning first=87 second=59 amount=-1
kerning first=74 second=44 amount=-1
kerning first=95 second=121 amount=-6
kerning first=119 second=38 amount=-1
kerning first=103 second=84 amount=-1
kerning first=46 second=111 amount=-1
kerning first=55 second=74 amount=-3
kerning first=80 second=38 amount=-1
kerning first=32 second=116 amount=-1
kerning first=65 second=64 amount=-1
kerning first=76 second=86 amount=-7
kerning first=121 second=59 amount=-3
kerning first=39 second=95 amount=-7
kerning first=113 second=65 amount=-1
kerning first=88 second=67 amount=-2
kerning first=38 second=120 amount=2
kerning first=115 second=49 amount=-1
kerning first=71 second=92 amount=-1
kerning first=102 second=47 amount=-3
kerning first=65 second=99 amount=-1
kerning first=74 second=65 amount=-1
kerning first=108 second=89 amount=-8
kerning first=47 second=46 amount=-4
kerning first=100 second=121 amount=-3
kerning first=34 second=106 amount=-5
kerning first=58 second=118 amount=-2
kerning first=117 second=47 amount=-1
kerning first=89 second=56 amount=-2
kerning first=65 second=119 amount=-4
kerning first=99 second=120 amount=-1
kerning first=95 second=116 amount=-4
kerning first=88 second=74 amount=-1
kerning first=76 second=45 amount=-1
kerning first=116 second=59 amount=-3
kerning first=87 second=113 amount=-1
kerning first=79 second=47 amount=-1
kerning first=112 second=120 amount=-3
kerning first=76 second=121 amount=-8
kerning first=118 second=92 amount=1
kerning first=46 second=67 amount=-1
kerning first=45 second=55 amount=-2
kerning first=90 second=45 amount=-1
kerning first=52 second=119 amount=-1
kerning first=113 second=95 amount=-2
kerning first=95 second=103 amount=-2
kerning first=111 second=41 amount=-1
kerning first=59 second=86 amount=-2
kerning first=55 second=97 amount=-4
kerning first=121 second=113 amount=-3
kerning first=98 second=97 amount=-1
kerning first=74 second=95 amount=-3
kerning first=55 second=35 amount=-2
kerning first=65 second=89 amount=-7
kerning first=108 second=84 amount=-7
kerning first=107 second=64 amount=-2
kerning first=87 second=83 amount=-1
kerning first=65 second=115 amount=-1
kerning first=102 second=74 amount=-3
kerning first=44 second=113 amount=-1
kerning first=38 second=65 amount=2
kerning first=107 second=99 amount=-3
kerning first=112 second=44 amount=-5
kerning first=52 second=89 amount=-1
kerning first=97 second=117 amount=-1
kerning first=38 second=85 amount=-1
kerning first=76 second=116 amount=-7
