info face="UniSansHeavyCAPS" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="unisans35.png"
chars count=97
char id=0       x=451  y=62   width=21   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=412  y=62   width=10   height=27   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=34      x=99   y=89   width=16   height=13   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=35      x=472  y=62   width=24   height=25   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=36      x=95   y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37      x=117  y=0    width=28   height=32   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38      x=212  y=0    width=27   height=31   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=39      x=502  y=35   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=35   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=41      x=12   y=0    width=13   height=34   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=42      x=63   y=89   width=18   height=17   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=43      x=42   y=89   width=21   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=44      x=139  y=89   width=12   height=11   xoffset=-2   yoffset=22   xadvance=10   page=0    chnl=0 
char id=45      x=192  y=89   width=14   height=8    xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=46      x=151  y=89   width=9    height=10   xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=47      x=76   y=0    width=19   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=48      x=391  y=62   width=21   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=49      x=209  y=62   width=14   height=27   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=50      x=223  y=62   width=21   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=51      x=244  y=62   width=20   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=52      x=264  y=62   width=21   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=53      x=285  y=62   width=21   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=54      x=306  y=62   width=21   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=55      x=327  y=62   width=21   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=56      x=348  y=62   width=21   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=57      x=369  y=62   width=22   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=58      x=32   y=89   width=10   height=20   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=59      x=496  y=62   width=11   height=24   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=60      x=0    y=89   width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=61      x=81   y=89   width=18   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=62      x=16   y=89   width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=63      x=57   y=0    width=19   height=32   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=64      x=422  y=62   width=29   height=27   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=65      x=307  y=0    width=26   height=27   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=66      x=333  y=0    width=23   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=67      x=263  y=0    width=22   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=68      x=285  y=0    width=22   height=28   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=69      x=356  y=0    width=21   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=70      x=377  y=0    width=21   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=71      x=398  y=0    width=22   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=72      x=420  y=0    width=23   height=27   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=73      x=443  y=0    width=10   height=27   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=74      x=453  y=0    width=21   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=75      x=474  y=0    width=24   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=76      x=0    y=35   width=20   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=77      x=20   y=35   width=26   height=27   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=78      x=46   y=35   width=23   height=27   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=79      x=69   y=35   width=23   height=27   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=80      x=92   y=35   width=22   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=81      x=239  y=0    width=24   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=82      x=114  y=35   width=24   height=27   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=83      x=138  y=35   width=22   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=84      x=160  y=35   width=22   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=85      x=34   y=0    width=23   height=32   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=86      x=182  y=35   width=27   height=27   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=87      x=209  y=35   width=35   height=27   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=88      x=244  y=35   width=27   height=27   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=89      x=271  y=35   width=27   height=27   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=90      x=298  y=35   width=23   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=91      x=145  y=0    width=12   height=31   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=92      x=193  y=0    width=19   height=31   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=93      x=157  y=0    width=11   height=31   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=94      x=115  y=89   width=24   height=13   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=95      x=206  y=89   width=21   height=8    xoffset=0    yoffset=25   xadvance=21   page=0    chnl=0 
char id=96      x=179  y=89   width=13   height=8    xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=97      x=321  y=35   width=26   height=27   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=98      x=347  y=35   width=23   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=99      x=263  y=0    width=22   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=100     x=285  y=0    width=22   height=28   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=101     x=370  y=35   width=21   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=102     x=391  y=35   width=21   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=103     x=412  y=35   width=22   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=104     x=434  y=35   width=23   height=27   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=105     x=498  y=0    width=10   height=27   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=106     x=457  y=35   width=21   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=107     x=478  y=35   width=24   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=108     x=0    y=62   width=20   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=109     x=20   y=62   width=26   height=27   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=110     x=46   y=62   width=23   height=27   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=111     x=69   y=62   width=23   height=27   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=112     x=92   y=62   width=22   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=113     x=239  y=0    width=24   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=114     x=114  y=62   width=24   height=27   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=115     x=138  y=62   width=22   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=116     x=160  y=62   width=22   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=117     x=34   y=0    width=23   height=32   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=118     x=182  y=62   width=27   height=27   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=119     x=209  y=35   width=35   height=27   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=120     x=244  y=35   width=27   height=27   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=121     x=271  y=35   width=27   height=27   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=122     x=298  y=35   width=23   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=123     x=168  y=0    width=12   height=31   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=124     x=25   y=0    width=9    height=33   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=125     x=180  y=0    width=13   height=31   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=126     x=160  y=89   width=19   height=10   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
kernings count=766
kerning first=121 second=83 amount=-1
kerning first=59 second=121 amount=-2
kerning first=114 second=86 amount=-1
kerning first=89 second=44 amount=-3
kerning first=103 second=120 amount=-1
kerning first=118 second=71 amount=-1
kerning first=55 second=52 amount=-1
kerning first=81 second=41 amount=-1
kerning first=112 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=86 second=79 amount=-1
kerning first=112 second=65 amount=-2
kerning first=82 second=118 amount=-1
kerning first=39 second=46 amount=-3
kerning first=76 second=49 amount=-2
kerning first=92 second=118 amount=-2
kerning first=89 second=32 amount=-1
kerning first=120 second=79 amount=-1
kerning first=71 second=87 amount=-1
kerning first=102 second=97 amount=-2
kerning first=89 second=65 amount=-3
kerning first=84 second=44 amount=-2
kerning first=107 second=115 amount=-1
kerning first=114 second=121 amount=-1
kerning first=59 second=116 amount=-2
kerning first=88 second=52 amount=-1
kerning first=75 second=45 amount=-1
kerning first=117 second=97 amount=-1
kerning first=89 second=48 amount=-1
kerning first=79 second=97 amount=-1
kerning first=112 second=95 amount=-4
kerning first=55 second=106 amount=-2
kerning first=87 second=64 amount=-1
kerning first=84 second=32 amount=-1
kerning first=97 second=81 amount=-1
kerning first=84 second=65 amount=-3
kerning first=89 second=95 amount=-3
kerning first=121 second=64 amount=-2
kerning first=50 second=89 amount=-1
kerning first=88 second=106 amount=-1
kerning first=45 second=47 amount=-1
kerning first=121 second=99 amount=-1
kerning first=106 second=47 amount=-1
kerning first=66 second=41 amount=-1
kerning first=68 second=119 amount=-1
kerning first=84 second=95 amount=-2
kerning first=75 second=103 amount=-1
kerning first=80 second=41 amount=-1
kerning first=116 second=64 amount=-1
kerning first=86 second=58 amount=-1
kerning first=103 second=95 amount=-1
kerning first=40 second=79 amount=-1
kerning first=44 second=119 amount=-2
kerning first=95 second=117 amount=-1
kerning first=57 second=121 amount=-1
kerning first=75 second=49 amount=-1
kerning first=102 second=106 amount=-1
kerning first=68 second=89 amount=-1
kerning first=108 second=32 amount=-1
kerning first=121 second=115 amount=-1
kerning first=44 second=89 amount=-3
kerning first=86 second=111 amount=-1
kerning first=112 second=46 amount=-2
kerning first=65 second=32 amount=-1
kerning first=71 second=118 amount=-1
kerning first=120 second=111 amount=-1
kerning first=86 second=47 amount=-2
kerning first=48 second=89 amount=-1
kerning first=89 second=46 amount=-3
kerning first=98 second=86 amount=-1
kerning first=65 second=85 amount=-1
kerning first=44 second=84 amount=-2
kerning first=95 second=81 amount=-1
kerning first=45 second=97 amount=-1
kerning first=106 second=97 amount=-1
kerning first=119 second=59 amount=-1
kerning first=97 second=113 amount=-1
kerning first=86 second=67 amount=-1
kerning first=71 second=88 amount=-1
kerning first=84 second=46 amount=-2
kerning first=100 second=41 amount=-1
kerning first=55 second=45 amount=-1
kerning first=46 second=34 amount=-3
kerning first=98 second=121 amount=-1
kerning first=120 second=67 amount=-1
kerning first=86 second=74 amount=-3
kerning first=38 second=92 amount=-2
kerning first=88 second=45 amount=-1
kerning first=121 second=56 amount=-1
kerning first=120 second=74 amount=-1
kerning first=46 second=86 amount=-2
kerning first=111 second=119 amount=-1
kerning first=56 second=92 amount=-1
kerning first=40 second=111 amount=-1
kerning first=79 second=86 amount=-1
kerning first=68 second=120 amount=-1
kerning first=113 second=87 amount=-1
kerning first=86 second=97 amount=-3
kerning first=111 second=89 amount=-1
kerning first=46 second=121 amount=-3
kerning first=87 second=44 amount=-2
kerning first=81 second=119 amount=-1
kerning first=88 second=103 amount=-1
kerning first=79 second=121 amount=-1
kerning first=38 second=39 amount=-2
kerning first=40 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=97 second=64 amount=-1
kerning first=87 second=32 amount=-1
kerning first=118 second=79 amount=-1
kerning first=87 second=65 amount=-2
kerning first=75 second=41 amount=1
kerning first=46 second=116 amount=-2
kerning first=86 second=52 amount=-1
kerning first=97 second=99 amount=-1
kerning first=81 second=89 amount=-1
kerning first=40 second=74 amount=-1
kerning first=121 second=32 amount=-1
kerning first=95 second=113 amount=-1
kerning first=75 second=81 amount=-1
kerning first=121 second=65 amount=-3
kerning first=97 second=119 amount=-2
kerning first=116 second=44 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=38 second=87 amount=-2
kerning first=120 second=52 amount=-1
kerning first=121 second=48 amount=-1
kerning first=82 second=74 amount=-1
kerning first=87 second=95 amount=-2
kerning first=46 second=49 amount=-2
kerning first=119 second=64 amount=-1
kerning first=116 second=32 amount=-1
kerning first=116 second=65 amount=-3
kerning first=97 second=89 amount=-3
kerning first=51 second=86 amount=-1
kerning first=86 second=106 amount=-3
kerning first=112 second=87 amount=-1
kerning first=121 second=95 amount=-3
kerning first=68 second=95 amount=-1
kerning first=66 second=119 amount=-1
kerning first=120 second=106 amount=-1
kerning first=108 second=92 amount=-3
kerning first=80 second=119 amount=-1
kerning first=57 second=41 amount=-1
kerning first=116 second=95 amount=-2
kerning first=51 second=121 amount=-1
kerning first=97 second=84 amount=-3
kerning first=45 second=86 amount=-1
kerning first=118 second=58 amount=-1
kerning first=66 second=89 amount=-1
kerning first=113 second=118 amount=-1
kerning first=64 second=88 amount=-1
kerning first=111 second=120 amount=-1
kerning first=80 second=89 amount=-1
kerning first=40 second=52 amount=-1
kerning first=103 second=87 amount=-1
kerning first=65 second=92 amount=-2
kerning first=32 second=119 amount=-1
kerning first=115 second=89 amount=-1
kerning first=45 second=121 amount=-2
kerning first=82 second=52 amount=-1
kerning first=113 second=88 amount=-1
kerning first=95 second=99 amount=-1
kerning first=108 second=39 amount=-4
kerning first=118 second=111 amount=-1
kerning first=83 second=121 amount=-1
kerning first=87 second=46 amount=-2
kerning first=95 second=119 amount=-2
kerning first=32 second=89 amount=-1
kerning first=81 second=120 amount=-1
kerning first=40 second=106 amount=-1
kerning first=118 second=47 amount=-2
kerning first=75 second=113 amount=-1
kerning first=121 second=46 amount=-3
kerning first=65 second=71 amount=-1
kerning first=38 second=118 amount=-2
kerning first=45 second=116 amount=-2
kerning first=111 second=65 amount=-1
kerning first=98 second=41 amount=-1
kerning first=82 second=106 amount=-1
kerning first=108 second=87 amount=-3
kerning first=47 second=58 amount=-1
kerning first=65 second=39 amount=-2
kerning first=100 second=119 amount=-1
kerning first=95 second=89 amount=-3
kerning first=89 second=50 amount=-1
kerning first=56 second=118 amount=-1
kerning first=118 second=67 amount=-1
kerning first=75 second=83 amount=-1
kerning first=116 second=46 amount=-2
kerning first=32 second=84 amount=-1
kerning first=112 second=118 amount=-1
kerning first=38 second=88 amount=1
kerning first=76 second=119 amount=-3
kerning first=45 second=49 amount=-1
kerning first=91 second=52 amount=-1
kerning first=92 second=42 amount=-2
kerning first=86 second=45 amount=-1
kerning first=111 second=95 amount=-1
kerning first=100 second=89 amount=-1
kerning first=118 second=74 amount=-3
kerning first=58 second=86 amount=-1
kerning first=88 second=81 amount=-1
kerning first=65 second=87 amount=-2
kerning first=81 second=65 amount=-1
kerning first=107 second=71 amount=-1
kerning first=95 second=84 amount=-2
kerning first=120 second=45 amount=-1
kerning first=42 second=65 amount=-2
kerning first=112 second=88 amount=-1
kerning first=76 second=89 amount=-4
kerning first=66 second=120 amount=-1
kerning first=59 second=119 amount=-1
kerning first=47 second=47 amount=-8
kerning first=58 second=121 amount=-2
kerning first=80 second=120 amount=-1
kerning first=97 second=32 amount=-1
kerning first=103 second=118 amount=-1
kerning first=81 second=95 amount=-1
kerning first=79 second=41 amount=-1
kerning first=118 second=97 amount=-3
kerning first=97 second=85 amount=-1
kerning first=115 second=120 amount=-1
kerning first=86 second=103 amount=-1
kerning first=92 second=34 amount=-2
kerning first=76 second=84 amount=-3
kerning first=75 second=64 amount=-1
kerning first=119 second=44 amount=-2
kerning first=59 second=89 amount=-2
kerning first=114 second=119 amount=-1
kerning first=75 second=99 amount=-1
kerning first=80 second=44 amount=-2
kerning first=103 second=88 amount=-1
kerning first=120 second=103 amount=-1
kerning first=58 second=116 amount=-2
kerning first=44 second=92 amount=-2
kerning first=47 second=74 amount=-2
kerning first=86 second=38 amount=-1
kerning first=123 second=52 amount=-1
kerning first=119 second=32 amount=-1
kerning first=45 second=122 amount=-1
kerning first=82 second=86 amount=-1
kerning first=119 second=65 amount=-2
kerning first=92 second=86 amount=-2
kerning first=118 second=52 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=65 amount=-2
kerning first=114 second=89 amount=-1
kerning first=59 second=84 amount=-2
kerning first=108 second=118 amount=-3
kerning first=121 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=75 second=115 amount=-1
kerning first=82 second=121 amount=-1
kerning first=92 second=45 amount=-1
kerning first=39 second=47 amount=-2
kerning first=119 second=95 amount=-2
kerning first=70 second=44 amount=-2
kerning first=66 second=95 amount=-1
kerning first=92 second=121 amount=-3
kerning first=64 second=47 amount=-1
kerning first=47 second=97 amount=-2
kerning first=80 second=95 amount=-4
kerning first=100 second=120 amount=-1
kerning first=118 second=106 amount=-3
kerning first=44 second=39 amount=-3
kerning first=32 second=65 amount=-1
kerning first=88 second=113 amount=-1
kerning first=65 second=118 amount=-3
kerning first=51 second=41 amount=-1
kerning first=70 second=32 amount=-1
kerning first=70 second=65 amount=-2
kerning first=40 second=103 amount=-1
kerning first=68 second=87 amount=-1
kerning first=92 second=116 amount=-2
kerning first=74 second=47 amount=-1
kerning first=88 second=83 amount=-1
kerning first=40 second=49 amount=-1
kerning first=47 second=52 amount=-2
kerning first=39 second=74 amount=-3
kerning first=44 second=87 amount=-2
kerning first=95 second=85 amount=-1
kerning first=57 second=89 amount=-1
kerning first=70 second=95 amount=-4
kerning first=100 second=65 amount=-1
kerning first=40 second=123 amount=-1
kerning first=92 second=49 amount=-2
kerning first=108 second=63 amount=-1
kerning first=89 second=58 amount=-2
kerning first=76 second=32 amount=-1
kerning first=47 second=106 amount=-2
kerning first=39 second=97 amount=-2
kerning first=119 second=46 amount=-2
kerning first=64 second=97 amount=-1
kerning first=71 second=86 amount=-1
kerning first=84 second=58 amount=-2
kerning first=100 second=95 amount=-1
kerning first=80 second=46 amount=-2
kerning first=65 second=63 amount=-1
kerning first=98 second=119 amount=-1
kerning first=88 second=64 amount=-1
kerning first=112 second=47 amount=-2
kerning first=65 second=79 amount=-1
kerning first=89 second=111 amount=-1
kerning first=85 second=65 amount=-1
kerning first=113 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=121 second=50 amount=-1
kerning first=71 second=121 amount=-1
kerning first=39 second=52 amount=-1
kerning first=86 second=41 amount=1
kerning first=89 second=47 amount=-3
kerning first=74 second=97 amount=-1
kerning first=98 second=89 amount=-1
kerning first=86 second=81 amount=-1
kerning first=118 second=45 amount=-1
kerning first=97 second=92 amount=-2
kerning first=85 second=95 amount=-1
kerning first=70 second=46 amount=-2
kerning first=120 second=81 amount=-1
kerning first=89 second=67 amount=-1
kerning first=68 second=118 amount=-1
kerning first=84 second=47 amount=-2
kerning first=112 second=74 amount=-3
kerning first=111 second=87 amount=-1
kerning first=46 second=119 amount=-2
kerning first=107 second=79 amount=-1
kerning first=88 second=115 amount=-1
kerning first=39 second=106 amount=-3
kerning first=44 second=118 amount=-2
kerning first=89 second=74 amount=-4
kerning first=38 second=97 amount=1
kerning first=34 second=44 amount=-3
kerning first=79 second=119 amount=-1
kerning first=68 second=88 amount=-1
kerning first=66 second=92 amount=-1
kerning first=92 second=117 amount=-1
kerning first=46 second=89 amount=-3
kerning first=97 second=71 amount=-1
kerning first=40 second=54 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=74 amount=-3
kerning first=34 second=65 amount=-2
kerning first=81 second=87 amount=-1
kerning first=97 second=39 amount=-2
kerning first=112 second=97 amount=-2
kerning first=79 second=89 amount=-1
kerning first=47 second=45 amount=-1
kerning first=86 second=59 amount=-1
kerning first=89 second=97 amount=-3
kerning first=118 second=38 amount=-1
kerning first=46 second=84 amount=-2
kerning first=40 second=81 amount=-1
kerning first=97 second=87 amount=-2
kerning first=34 second=95 amount=-4
kerning first=65 second=111 amount=-1
kerning first=84 second=97 amount=-3
kerning first=121 second=79 amount=-1
kerning first=98 second=120 amount=-1
kerning first=95 second=92 amount=-2
kerning first=89 second=52 amount=-3
kerning first=86 second=113 amount=-1
kerning first=120 second=113 amount=-1
kerning first=66 second=87 amount=-1
kerning first=65 second=67 amount=-1
kerning first=112 second=106 amount=-3
kerning first=84 second=52 amount=-2
kerning first=111 second=118 amount=-1
kerning first=80 second=87 amount=-1
kerning first=55 second=44 amount=-2
kerning first=107 second=111 amount=-1
kerning first=44 second=55 amount=-1
kerning first=51 second=89 amount=-1
kerning first=47 second=38 amount=-1
kerning first=89 second=106 amount=-4
kerning first=45 second=119 amount=-1
kerning first=76 second=92 amount=-3
kerning first=120 second=83 amount=-1
kerning first=95 second=71 amount=-1
kerning first=113 second=86 amount=-1
kerning first=55 second=65 amount=-2
kerning first=111 second=88 amount=-1
kerning first=64 second=121 amount=-1
kerning first=95 second=39 amount=-3
kerning first=87 second=58 amount=-1
kerning first=32 second=87 amount=-1
kerning first=84 second=106 amount=-3
kerning first=107 second=67 amount=-1
kerning first=81 second=118 amount=-1
kerning first=45 second=89 amount=-2
kerning first=34 second=46 amount=-3
kerning first=79 second=120 amount=-1
kerning first=38 second=34 amount=-2
kerning first=121 second=58 amount=-2
kerning first=113 second=121 amount=-1
kerning first=59 second=92 amount=-1
kerning first=102 second=44 amount=-2
kerning first=98 second=95 amount=-1
kerning first=83 second=89 amount=-1
kerning first=107 second=74 amount=-1
kerning first=95 second=87 amount=-2
kerning first=40 second=113 amount=-1
kerning first=81 second=88 amount=-1
kerning first=86 second=64 amount=-1
kerning first=97 second=118 amount=-3
kerning first=76 second=39 amount=-4
kerning first=116 second=58 amount=-2
kerning first=45 second=84 amount=-2
kerning first=38 second=86 amount=-2
kerning first=71 second=41 amount=-1
kerning first=102 second=32 amount=-1
kerning first=86 second=99 amount=-1
kerning first=102 second=65 amount=-2
kerning first=120 second=64 amount=-1
kerning first=114 second=92 amount=-1
kerning first=100 second=87 amount=-1
kerning first=117 second=65 amount=-1
kerning first=121 second=111 amount=-1
kerning first=87 second=47 amount=-2
kerning first=56 second=86 amount=-1
kerning first=120 second=99 amount=-1
kerning first=79 second=65 amount=-1
kerning first=118 second=41 amount=1
kerning first=112 second=86 amount=-1
kerning first=76 second=87 amount=-3
kerning first=121 second=47 amount=-3
kerning first=38 second=121 amount=-3
kerning first=118 second=81 amount=-1
kerning first=66 second=118 amount=-1
kerning first=102 second=95 amount=-4
kerning first=108 second=42 amount=-4
kerning first=58 second=119 amount=-1
kerning first=80 second=118 amount=-1
kerning first=117 second=95 amount=-1
kerning first=89 second=57 amount=-1
kerning first=56 second=121 amount=-1
kerning first=121 second=67 amount=-1
kerning first=116 second=47 amount=-2
kerning first=79 second=95 amount=-1
kerning first=112 second=121 amount=-1
kerning first=55 second=43 amount=-1
kerning first=87 second=74 amount=-2
kerning first=120 second=115 amount=-1
kerning first=66 second=88 amount=-1
kerning first=75 second=71 amount=-1
kerning first=38 second=116 amount=-2
kerning first=59 second=87 amount=-1
kerning first=107 second=52 amount=-1
kerning first=89 second=45 amount=-2
kerning first=58 second=89 amount=-2
kerning first=80 second=88 amount=-1
kerning first=55 second=46 amount=-2
kerning first=121 second=74 amount=-4
kerning first=103 second=86 amount=-1
kerning first=65 second=42 amount=-2
kerning first=97 second=63 amount=-1
kerning first=32 second=118 amount=-1
kerning first=115 second=88 amount=-1
kerning first=45 second=120 amount=-1
kerning first=40 second=99 amount=-1
kerning first=84 second=45 amount=-2
kerning first=97 second=79 amount=-1
kerning first=116 second=74 amount=-3
kerning first=108 second=34 amount=-4
kerning first=114 second=87 amount=-1
kerning first=87 second=97 amount=-2
kerning first=83 second=120 amount=-1
kerning first=103 second=121 amount=-1
kerning first=58 second=84 amount=-2
kerning first=92 second=64 amount=-1
kerning first=107 second=106 amount=-1
kerning first=95 second=118 amount=-3
kerning first=45 second=90 amount=-1
kerning first=118 second=59 amount=-1
kerning first=121 second=97 amount=-3
kerning first=82 second=119 amount=-1
kerning first=68 second=97 amount=-1
kerning first=89 second=103 amount=-1
kerning first=92 second=119 amount=-2
kerning first=54 second=121 amount=-1
kerning first=102 second=46 amount=-2
kerning first=108 second=86 amount=-3
kerning first=65 second=34 amount=-2
kerning first=100 second=118 amount=-1
kerning first=86 second=56 amount=-1
kerning first=89 second=49 amount=-1
kerning first=87 second=52 amount=-1
kerning first=45 second=65 amount=-1
kerning first=106 second=65 amount=-1
kerning first=116 second=97 amount=-3
kerning first=82 second=89 amount=-1
kerning first=89 second=38 amount=-1
kerning first=76 second=118 amount=-3
kerning first=92 second=89 amount=-3
kerning first=121 second=52 amount=-3
kerning first=108 second=45 amount=-1
kerning first=118 second=113 amount=-1
kerning first=100 second=88 amount=-1
kerning first=108 second=121 amount=-4
kerning first=65 second=86 amount=-3
kerning first=98 second=92 amount=-1
kerning first=106 second=95 amount=-1
kerning first=116 second=52 amount=-2
kerning first=87 second=106 amount=-2
kerning first=92 second=84 amount=-2
kerning first=59 second=118 amount=-1
kerning first=47 second=59 amount=-1
kerning first=65 second=45 amount=-1
kerning first=86 second=44 amount=-2
kerning first=54 second=49 amount=-1
kerning first=65 second=121 amount=-3
kerning first=121 second=106 amount=-4
kerning first=108 second=116 amount=-3
kerning first=95 second=79 amount=-1
kerning first=42 second=47 amount=-2
kerning first=52 second=121 amount=-1
kerning first=113 second=41 amount=-1
kerning first=86 second=32 amount=-1
kerning first=119 second=58 amount=-1
kerning first=38 second=117 amount=-1
kerning first=97 second=111 amount=-1
kerning first=86 second=65 amount=-3
kerning first=116 second=106 amount=-3
kerning first=46 second=92 amount=-2
kerning first=114 second=118 amount=-1
kerning first=40 second=56 amount=-1
kerning first=108 second=49 amount=-2
kerning first=65 second=116 amount=-3
kerning first=88 second=71 amount=-1
kerning first=76 second=63 amount=-1
kerning first=107 second=45 amount=-1
kerning first=65 second=103 amount=-1
kerning first=111 second=97 amount=-1
kerning first=71 second=119 amount=-1
kerning first=86 second=95 amount=-3
kerning first=42 second=74 amount=-2
kerning first=118 second=64 amount=-1
kerning first=98 second=87 amount=-1
kerning first=97 second=67 amount=-1
kerning first=65 second=49 amount=-1
kerning first=118 second=99 amount=-1
kerning first=119 second=47 amount=-2
kerning first=71 second=89 amount=-1
kerning first=46 second=39 amount=-3
kerning first=80 second=47 amount=-2
kerning first=56 second=41 amount=-1
kerning first=44 second=34 amount=-3
kerning first=89 second=54 amount=-1
kerning first=81 second=97 amount=-1
kerning first=50 second=121 amount=-1
kerning first=107 second=103 amount=-1
kerning first=112 second=41 amount=-1
kerning first=42 second=97 amount=-2
kerning first=68 second=86 amount=-1
kerning first=121 second=57 amount=-1
kerning first=107 second=49 amount=-1
kerning first=89 second=41 amount=1
kerning first=46 second=87 amount=-2
kerning first=87 second=45 amount=-1
kerning first=40 second=48 amount=-1
kerning first=119 second=74 amount=-2
kerning first=44 second=86 amount=-2
kerning first=89 second=81 amount=-1
kerning first=47 second=64 amount=-1
kerning first=80 second=74 amount=-3
kerning first=51 second=92 amount=-1
kerning first=121 second=45 amount=-2
kerning first=95 second=111 amount=-1
kerning first=79 second=87 amount=-1
kerning first=75 second=79 amount=-1
kerning first=70 second=47 amount=-2
kerning first=68 second=121 amount=-1
kerning first=92 second=85 amount=-1
kerning first=86 second=46 amount=-2
kerning first=103 second=41 amount=-1
kerning first=44 second=121 amount=-3
kerning first=116 second=45 amount=-2
kerning first=45 second=92 amount=-1
kerning first=119 second=97 amount=-2
kerning first=32 second=74 amount=-1
kerning first=95 second=67 amount=-1
kerning first=80 second=97 amount=-2
kerning first=48 second=121 amount=-1
kerning first=42 second=106 amount=-2
kerning first=70 second=74 amount=-1
kerning first=98 second=118 amount=-1
kerning first=65 second=117 amount=-1
kerning first=121 second=103 amount=-1
kerning first=44 second=116 amount=-2
kerning first=95 second=74 amount=-1
kerning first=87 second=38 amount=-1
kerning first=118 second=56 amount=-1
kerning first=121 second=49 amount=-1
kerning first=71 second=120 amount=-1
kerning first=119 second=52 amount=-1
kerning first=89 second=59 amount=-2
kerning first=98 second=88 amount=-1
kerning first=121 second=38 amount=-1
kerning first=32 second=97 amount=-1
kerning first=44 second=49 amount=-2
kerning first=97 second=42 amount=-2
kerning first=85 second=47 amount=-1
kerning first=70 second=97 amount=-2
kerning first=84 second=59 amount=-2
kerning first=111 second=86 amount=-1
kerning first=46 second=118 amount=-2
kerning first=119 second=106 amount=-2
kerning first=65 second=81 amount=-1
kerning first=89 second=113 amount=-1
kerning first=45 second=87 amount=-1
kerning first=80 second=106 amount=-3
kerning first=79 second=118 amount=-1
kerning first=118 second=44 amount=-2
kerning first=75 second=111 amount=-1
kerning first=113 second=119 amount=-1
kerning first=100 second=97 amount=-1
kerning first=64 second=89 amount=-1
kerning first=111 second=121 amount=-1
kerning first=58 second=92 amount=-1
kerning first=47 second=56 amount=-1
kerning first=89 second=83 amount=-1
kerning first=118 second=32 amount=-1
kerning first=81 second=86 amount=-1
kerning first=97 second=34 amount=-2
kerning first=118 second=65 amount=-3
kerning first=79 second=88 amount=-1
kerning first=86 second=71 amount=-1
kerning first=107 second=41 amount=1
kerning first=71 second=95 amount=-1
kerning first=113 second=89 amount=-1
kerning first=40 second=40 amount=-1
kerning first=32 second=106 amount=-1
kerning first=107 second=81 amount=-1
kerning first=75 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=70 second=106 amount=-1
kerning first=88 second=79 amount=-1
kerning first=81 second=121 amount=-1
kerning first=114 second=74 amount=-1
kerning first=97 second=86 amount=-3
kerning first=34 second=47 amount=-2
kerning first=85 second=97 amount=-1
kerning first=118 second=95 amount=-3
kerning first=95 second=106 amount=-1
kerning first=75 second=74 amount=-1
kerning first=38 second=119 amount=-2
kerning first=47 second=44 amount=-2
kerning first=97 second=45 amount=-1
kerning first=97 second=121 amount=-3
kerning first=89 second=64 amount=-2
kerning first=51 second=118 amount=-1
kerning first=82 second=92 amount=-1
kerning first=112 second=119 amount=-1
kerning first=38 second=89 amount=-3
kerning first=92 second=92 amount=-9
kerning first=121 second=54 amount=-1
kerning first=47 second=65 amount=-2
kerning first=66 second=86 amount=-1
kerning first=89 second=99 amount=-1
kerning first=34 second=74 amount=-3
kerning first=58 second=87 amount=-1
kerning first=80 second=86 amount=-1
kerning first=46 second=55 amount=-1
kerning first=56 second=89 amount=-1
kerning first=84 second=64 amount=-1
kerning first=65 second=113 amount=-1
kerning first=112 second=89 amount=-1
kerning first=40 second=71 amount=-1
kerning first=121 second=41 amount=1
kerning first=68 second=41 amount=-1
kerning first=45 second=118 amount=-1
kerning first=119 second=45 amount=-1
kerning first=97 second=116 amount=-3
kerning first=76 second=42 amount=-4
kerning first=38 second=84 amount=-2
kerning first=66 second=121 amount=-1
kerning first=121 second=81 amount=-1
kerning first=47 second=95 amount=-2
kerning first=64 second=120 amount=-1
kerning first=97 second=103 amount=-1
kerning first=80 second=121 amount=-1
kerning first=95 second=34 amount=-3
kerning first=114 second=52 amount=-1
kerning first=103 second=119 amount=-1
kerning first=89 second=115 amount=-1
kerning first=32 second=86 amount=-1
kerning first=75 second=52 amount=-1
kerning first=34 second=97 amount=-2
kerning first=45 second=88 amount=-1
kerning first=115 second=121 amount=-1
kerning first=118 second=46 amount=-2
kerning first=97 second=49 amount=-1
kerning first=92 second=39 amount=-2
kerning first=39 second=44 amount=-3
kerning first=113 second=120 amount=-1
kerning first=48 second=41 amount=-1
kerning first=55 second=47 amount=-2
kerning first=107 second=113 amount=-1
kerning first=103 second=89 amount=-1
kerning first=83 second=88 amount=-1
kerning first=95 second=86 amount=-3
kerning first=88 second=111 amount=-1
kerning first=32 second=121 amount=-1
kerning first=114 second=106 amount=-1
kerning first=76 second=34 amount=-4
kerning first=82 second=87 amount=-1
kerning first=39 second=65 amount=-2
kerning first=34 second=52 amount=-1
kerning first=92 second=87 amount=-2
kerning first=75 second=106 amount=-1
kerning first=64 second=65 amount=-1
kerning first=54 second=89 amount=-1
kerning first=107 second=83 amount=-1
kerning first=41 second=41 amount=-1
kerning first=100 second=86 amount=-1
kerning first=108 second=119 amount=-3
kerning first=87 second=59 amount=-1
kerning first=95 second=121 amount=-3
kerning first=119 second=38 amount=-1
kerning first=55 second=74 amount=-2
kerning first=32 second=116 amount=-1
kerning first=65 second=64 amount=-1
kerning first=76 second=86 amount=-3
kerning first=121 second=59 amount=-2
kerning first=39 second=95 amount=-4
kerning first=113 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=38 second=120 amount=1
kerning first=102 second=47 amount=-2
kerning first=65 second=99 amount=-1
kerning first=74 second=65 amount=-1
kerning first=108 second=89 amount=-4
kerning first=47 second=46 amount=-2
kerning first=100 second=121 amount=-1
kerning first=34 second=106 amount=-3
kerning first=58 second=118 amount=-1
kerning first=117 second=47 amount=-1
kerning first=89 second=56 amount=-1
kerning first=65 second=119 amount=-2
kerning first=95 second=116 amount=-2
kerning first=88 second=74 amount=-1
kerning first=76 second=45 amount=-1
kerning first=116 second=59 amount=-2
kerning first=112 second=120 amount=-1
kerning first=76 second=121 amount=-4
kerning first=45 second=55 amount=-1
kerning first=113 second=95 amount=-1
kerning first=95 second=103 amount=-1
kerning first=111 second=41 amount=-1
kerning first=59 second=86 amount=-1
kerning first=55 second=97 amount=-2
kerning first=121 second=113 amount=-1
kerning first=74 second=95 amount=-1
kerning first=55 second=35 amount=-1
kerning first=65 second=89 amount=-3
kerning first=108 second=84 amount=-3
kerning first=107 second=64 amount=-1
kerning first=102 second=74 amount=-1
kerning first=38 second=65 amount=1
kerning first=107 second=99 amount=-1
kerning first=112 second=44 amount=-2
kerning first=52 second=89 amount=-1
kerning first=97 second=117 amount=-1
kerning first=38 second=85 amount=-1
kerning first=76 second=116 amount=-3
