info face="UniSansHeavyCAPS" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=133 base=84 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="unisans1101.png"
page id=1 file="unisans1102.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=485  y=0    width=26   height=81   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=34      x=372  y=439  width=44   height=34   xoffset=4    yoffset=5    xadvance=51   page=0    chnl=0 
char id=36      x=272  y=0    width=61   height=94   xoffset=1    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=37      x=89   y=0    width=79   height=96   xoffset=1    yoffset=-2   xadvance=81   page=0    chnl=0 
char id=38      x=92   y=104  width=77   height=90   xoffset=0    yoffset=3    xadvance=75   page=0    chnl=0 
char id=39      x=487  y=196  width=21   height=34   xoffset=4    yoffset=5    xadvance=28   page=0    chnl=0 
char id=40      x=0    y=0    width=34   height=104  xoffset=2    yoffset=-5   xadvance=35   page=0    chnl=0 
char id=41      x=34   y=0    width=33   height=102  xoffset=0    yoffset=-4   xadvance=35   page=0    chnl=0 
char id=42      x=203  y=439  width=50   height=48   xoffset=1    yoffset=5    xadvance=52   page=0    chnl=0 
char id=43      x=118  y=439  width=60   height=59   xoffset=1    yoffset=19   xadvance=62   page=0    chnl=0 
char id=44      x=416  y=439  width=35   height=31   xoffset=-4   yoffset=71   xadvance=32   page=0    chnl=0 
char id=47      x=220  y=0    width=52   height=95   xoffset=1    yoffset=-2   xadvance=54   page=0    chnl=0 
char id=48      x=305  y=196  width=59   height=82   xoffset=3    yoffset=4    xadvance=66   page=0    chnl=0 
char id=49      x=460  y=359  width=38   height=80   xoffset=-1   yoffset=5    xadvance=41   page=0    chnl=0 
char id=50      x=0    y=278  width=59   height=81   xoffset=0    yoffset=4    xadvance=61   page=0    chnl=0 
char id=51      x=64   y=196  width=58   height=82   xoffset=0    yoffset=4    xadvance=59   page=0    chnl=0 
char id=53      x=59   y=278  width=56   height=81   xoffset=2    yoffset=5    xadvance=60   page=0    chnl=0 
char id=54      x=122  y=196  width=60   height=82   xoffset=3    yoffset=4    xadvance=64   page=0    chnl=0 
char id=56      x=182  y=196  width=62   height=82   xoffset=2    yoffset=4    xadvance=66   page=0    chnl=0 
char id=57      x=244  y=196  width=61   height=82   xoffset=1    yoffset=4    xadvance=65   page=0    chnl=0 
char id=58      x=178  y=439  width=25   height=56   xoffset=3    yoffset=29   xadvance=30   page=0    chnl=0 
char id=59      x=0    y=439  width=31   height=70   xoffset=-1   yoffset=30   xadvance=32   page=0    chnl=0 
char id=60      x=31   y=439  width=43   height=66   xoffset=1    yoffset=19   xadvance=49   page=0    chnl=0 
char id=61      x=253  y=439  width=50   height=43   xoffset=4    yoffset=30   xadvance=58   page=0    chnl=0 
char id=62      x=74   y=439  width=44   height=66   xoffset=4    yoffset=19   xadvance=49   page=0    chnl=0 
char id=63      x=168  y=0    width=52   height=95   xoffset=1    yoffset=-7   xadvance=54   page=0    chnl=0 
char id=64      x=115  y=278  width=85   height=81   xoffset=1    yoffset=5    xadvance=83   page=0    chnl=0 
char id=65      x=200  y=278  width=77   height=80   xoffset=-2   yoffset=5    xadvance=71   page=0    chnl=0 
char id=66      x=277  y=278  width=63   height=80   xoffset=5    yoffset=5    xadvance=69   page=0    chnl=0 
char id=67      x=238  y=104  width=62   height=83   xoffset=3    yoffset=3    xadvance=64   page=0    chnl=0 
char id=68      x=364  y=196  width=62   height=81   xoffset=5    yoffset=5    xadvance=70   page=0    chnl=0 
char id=69      x=340  y=278  width=57   height=80   xoffset=5    yoffset=5    xadvance=65   page=0    chnl=0 
char id=70      x=397  y=278  width=57   height=80   xoffset=5    yoffset=5    xadvance=63   page=0    chnl=0 
char id=71      x=300  y=104  width=64   height=82   xoffset=3    yoffset=4    xadvance=69   page=0    chnl=0 
char id=72      x=0    y=359  width=65   height=80   xoffset=5    yoffset=5    xadvance=74   page=0    chnl=0 
char id=73      x=454  y=278  width=22   height=80   xoffset=5    yoffset=5    xadvance=32   page=0    chnl=0 
char id=74      x=426  y=196  width=61   height=81   xoffset=-1   yoffset=5    xadvance=65   page=0    chnl=0 
char id=75      x=65   y=359  width=69   height=80   xoffset=5    yoffset=5    xadvance=70   page=0    chnl=0 
char id=76      x=134  y=359  width=54   height=80   xoffset=5    yoffset=5    xadvance=59   page=0    chnl=0 
char id=77      x=188  y=359  width=75   height=80   xoffset=5    yoffset=5    xadvance=85   page=0    chnl=0 
char id=78      x=263  y=359  width=65   height=80   xoffset=5    yoffset=5    xadvance=74   page=0    chnl=0 
char id=79      x=364  y=104  width=67   height=82   xoffset=3    yoffset=4    xadvance=73   page=0    chnl=0 
char id=80      x=328  y=359  width=62   height=80   xoffset=5    yoffset=5    xadvance=68   page=0    chnl=0 
char id=81      x=169  y=104  width=69   height=86   xoffset=3    yoffset=3    xadvance=73   page=0    chnl=0 
char id=82      x=390  y=359  width=70   height=80   xoffset=5    yoffset=5    xadvance=71   page=0    chnl=0 
char id=83      x=431  y=104  width=61   height=82   xoffset=1    yoffset=4    xadvance=62   page=0    chnl=0 
char id=85      x=387  y=0    width=65   height=92   xoffset=4    yoffset=4    xadvance=73   page=0    chnl=0 
char id=91      x=0    y=104  width=29   height=91   xoffset=4    yoffset=5    xadvance=36   page=0    chnl=0 
char id=92      x=333  y=0    width=54   height=93   xoffset=1    yoffset=-2   xadvance=55   page=0    chnl=0 
char id=93      x=29   y=104  width=29   height=91   xoffset=3    yoffset=5    xadvance=36   page=0    chnl=0 
char id=94      x=303  y=439  width=69   height=36   xoffset=1    yoffset=5    xadvance=72   page=0    chnl=0 
char id=99      x=238  y=104  width=62   height=83   xoffset=3    yoffset=3    xadvance=64   page=0    chnl=0 
char id=100     x=364  y=196  width=62   height=81   xoffset=5    yoffset=5    xadvance=70   page=0    chnl=0 
char id=103     x=0    y=196  width=64   height=82   xoffset=3    yoffset=4    xadvance=69   page=0    chnl=0 
char id=105     x=476  y=278  width=22   height=80   xoffset=5    yoffset=5    xadvance=32   page=0    chnl=0 
char id=106     x=426  y=196  width=61   height=81   xoffset=-1   yoffset=5    xadvance=65   page=0    chnl=0 
char id=111     x=364  y=104  width=67   height=82   xoffset=3    yoffset=4    xadvance=73   page=0    chnl=0 
char id=113     x=169  y=104  width=69   height=86   xoffset=3    yoffset=3    xadvance=73   page=0    chnl=0 
char id=115     x=431  y=104  width=61   height=82   xoffset=1    yoffset=4    xadvance=62   page=0    chnl=0 
char id=117     x=387  y=0    width=65   height=92   xoffset=4    yoffset=4    xadvance=73   page=0    chnl=0 
char id=123     x=58   y=104  width=34   height=91   xoffset=2    yoffset=5    xadvance=39   page=0    chnl=0 
char id=124     x=67   y=0    width=22   height=97   xoffset=4    yoffset=3    xadvance=30   page=0    chnl=0 
char id=125     x=452  y=0    width=33   height=92   xoffset=3    yoffset=5    xadvance=38   page=0    chnl=0 
char id=126     x=451  y=439  width=52   height=27   xoffset=1    yoffset=38   xadvance=54   page=0    chnl=0 
char id=0       x=0    y=240  width=61   height=79   xoffset=0    yoffset=6    xadvance=66   page=1    chnl=0 
char id=35      x=61   y=240  width=69   height=75   xoffset=1    yoffset=10   xadvance=71   page=1    chnl=0 
char id=45      x=130  y=240  width=37   height=21   xoffset=4    yoffset=42   xadvance=44   page=1    chnl=0 
char id=46      x=465  y=0    width=25   height=25   xoffset=2    yoffset=61   xadvance=28   page=1    chnl=0 
char id=52      x=349  y=160  width=62   height=80   xoffset=-1   yoffset=5    xadvance=63   page=1    chnl=0 
char id=55      x=411  y=160  width=58   height=80   xoffset=1    yoffset=5    xadvance=58   page=1    chnl=0 
char id=84      x=0    y=0    width=64   height=80   xoffset=0    yoffset=5    xadvance=64   page=1    chnl=0 
char id=86      x=64   y=0    width=78   height=80   xoffset=-2   yoffset=5    xadvance=72   page=1    chnl=0 
char id=87      x=142  y=0    width=103  height=80   xoffset=-1   yoffset=5    xadvance=101  page=1    chnl=0 
char id=88      x=245  y=0    width=76   height=80   xoffset=-2   yoffset=5    xadvance=72   page=1    chnl=0 
char id=89      x=321  y=0    width=78   height=80   xoffset=-2   yoffset=5    xadvance=72   page=1    chnl=0 
char id=90      x=399  y=0    width=66   height=80   xoffset=0    yoffset=5    xadvance=67   page=1    chnl=0 
char id=95      x=167  y=240  width=59   height=21   xoffset=3    yoffset=79   xadvance=65   page=1    chnl=0 
char id=96      x=469  y=160  width=34   height=21   xoffset=1    yoffset=-19  xadvance=45   page=1    chnl=0 
char id=97      x=0    y=80   width=77   height=80   xoffset=-2   yoffset=5    xadvance=71   page=1    chnl=0 
char id=98      x=77   y=80   width=63   height=80   xoffset=5    yoffset=5    xadvance=69   page=1    chnl=0 
char id=101     x=140  y=80   width=57   height=80   xoffset=5    yoffset=5    xadvance=65   page=1    chnl=0 
char id=102     x=197  y=80   width=57   height=80   xoffset=5    yoffset=5    xadvance=63   page=1    chnl=0 
char id=104     x=254  y=80   width=65   height=80   xoffset=5    yoffset=5    xadvance=74   page=1    chnl=0 
char id=107     x=319  y=80   width=69   height=80   xoffset=5    yoffset=5    xadvance=70   page=1    chnl=0 
char id=108     x=388  y=80   width=54   height=80   xoffset=5    yoffset=5    xadvance=59   page=1    chnl=0 
char id=109     x=0    y=160  width=75   height=80   xoffset=5    yoffset=5    xadvance=85   page=1    chnl=0 
char id=110     x=442  y=80   width=65   height=80   xoffset=5    yoffset=5    xadvance=74   page=1    chnl=0 
char id=112     x=75   y=160  width=62   height=80   xoffset=5    yoffset=5    xadvance=68   page=1    chnl=0 
char id=114     x=137  y=160  width=70   height=80   xoffset=5    yoffset=5    xadvance=71   page=1    chnl=0 
char id=116     x=207  y=160  width=64   height=80   xoffset=0    yoffset=5    xadvance=64   page=1    chnl=0 
char id=118     x=271  y=160  width=78   height=80   xoffset=-2   yoffset=5    xadvance=72   page=1    chnl=0 
char id=119     x=142  y=0    width=103  height=80   xoffset=-1   yoffset=5    xadvance=101  page=1    chnl=0 
char id=120     x=245  y=0    width=76   height=80   xoffset=-2   yoffset=5    xadvance=72   page=1    chnl=0 
char id=121     x=321  y=0    width=78   height=80   xoffset=-2   yoffset=5    xadvance=72   page=1    chnl=0 
char id=122     x=399  y=0    width=66   height=80   xoffset=0    yoffset=5    xadvance=67   page=1    chnl=0 
kernings count=1199
kerning first=121 second=83 amount=-3
kerning first=59 second=121 amount=-5
kerning first=114 second=86 amount=-3
kerning first=40 second=118 amount=1
kerning first=56 second=65 amount=-1
kerning first=80 second=122 amount=-1
kerning first=99 second=65 amount=-1
kerning first=89 second=44 amount=-8
kerning first=103 second=120 amount=-3
kerning first=118 second=71 amount=-2
kerning first=76 second=103 amount=-1
kerning first=55 second=52 amount=-4
kerning first=81 second=41 amount=-2
kerning first=112 second=32 amount=-2
kerning first=65 second=84 amount=-8
kerning first=112 second=65 amount=-7
kerning first=86 second=79 amount=-2
kerning first=90 second=103 amount=-1
kerning first=97 second=54 amount=-1
kerning first=82 second=118 amount=-3
kerning first=39 second=46 amount=-10
kerning first=52 second=84 amount=-1
kerning first=76 second=49 amount=-5
kerning first=92 second=118 amount=-7
kerning first=114 second=45 amount=-1
kerning first=89 second=32 amount=-4
kerning first=120 second=79 amount=-3
kerning first=101 second=81 amount=-1
kerning first=71 second=87 amount=-2
kerning first=102 second=97 amount=-7
kerning first=89 second=65 amount=-11
kerning first=84 second=44 amount=-6
kerning first=107 second=115 amount=-3
kerning first=114 second=121 amount=-5
kerning first=59 second=116 amount=-5
kerning first=103 second=90 amount=-1
kerning first=88 second=52 amount=-3
kerning first=75 second=45 amount=-4
kerning first=117 second=97 amount=-2
kerning first=86 second=55 amount=1
kerning first=89 second=48 amount=-2
kerning first=79 second=97 amount=-2
kerning first=112 second=95 amount=-13
kerning first=55 second=106 amount=-5
kerning first=87 second=64 amount=-2
kerning first=84 second=32 amount=-2
kerning first=53 second=97 amount=-1
kerning first=97 second=81 amount=-2
kerning first=84 second=65 amount=-8
kerning first=113 second=46 amount=-1
kerning first=87 second=99 amount=-2
kerning first=103 second=65 amount=-2
kerning first=89 second=95 amount=-9
kerning first=74 second=46 amount=-1
kerning first=121 second=64 amount=-5
kerning first=114 second=116 amount=-1
kerning first=65 second=56 amount=-1
kerning first=50 second=89 amount=-2
kerning first=125 second=41 amount=-1
kerning first=57 second=86 amount=-1
kerning first=34 second=45 amount=-1
kerning first=88 second=106 amount=-2
kerning first=45 second=47 amount=-2
kerning first=121 second=99 amount=-4
kerning first=106 second=47 amount=-2
kerning first=47 second=71 amount=-1
kerning first=114 second=103 amount=-1
kerning first=119 second=41 amount=1
kerning first=66 second=41 amount=-2
kerning first=68 second=119 amount=-2
kerning first=84 second=95 amount=-7
kerning first=75 second=103 amount=-5
kerning first=80 second=41 amount=-3
kerning first=116 second=64 amount=-2
kerning first=119 second=81 amount=-2
kerning first=44 second=99 amount=-1
kerning first=100 second=122 amount=-1
kerning first=67 second=118 amount=-1
kerning first=86 second=58 amount=-3
kerning first=103 second=95 amount=-2
kerning first=40 second=79 amount=-2
kerning first=44 second=119 amount=-5
kerning first=116 second=99 amount=-1
kerning first=95 second=117 amount=-4
kerning first=57 second=121 amount=-2
kerning first=87 second=115 amount=-1
kerning first=75 second=49 amount=-2
kerning first=102 second=106 amount=-4
kerning first=68 second=89 amount=-4
kerning first=75 second=38 amount=-1
kerning first=108 second=32 amount=-2
kerning first=82 second=79 amount=-1
kerning first=121 second=115 amount=-3
kerning first=67 second=88 amount=-1
kerning first=64 second=92 amount=-1
kerning first=92 second=79 amount=-1
kerning first=108 second=85 amount=-1
kerning first=44 second=89 amount=-8
kerning first=51 second=97 amount=-1
kerning first=86 second=111 amount=-2
kerning first=112 second=46 amount=-8
kerning first=76 second=117 amount=-1
kerning first=118 second=50 amount=-1
kerning first=68 second=84 amount=-1
kerning first=113 second=92 amount=-1
kerning first=65 second=32 amount=-3
kerning first=101 second=113 amount=-1
kerning first=120 second=111 amount=-3
kerning first=71 second=118 amount=-2
kerning first=86 second=47 amount=-7
kerning first=48 second=89 amount=-2
kerning first=34 second=38 amount=-2
kerning first=89 second=46 amount=-8
kerning first=98 second=86 amount=-3
kerning first=65 second=85 amount=-2
kerning first=44 second=84 amount=-6
kerning first=65 second=48 amount=-1
kerning first=95 second=81 amount=-3
kerning first=45 second=97 amount=-2
kerning first=106 second=97 amount=-2
kerning first=119 second=59 amount=-2
kerning first=97 second=113 amount=-2
kerning first=86 second=67 amount=-2
kerning first=71 second=88 amount=-3
kerning first=84 second=46 amount=-6
kerning first=100 second=41 amount=-2
kerning first=46 second=34 amount=-10
kerning first=55 second=45 amount=-3
kerning first=83 second=97 amount=-1
kerning first=98 second=121 amount=-5
kerning first=120 second=67 amount=-3
kerning first=87 second=56 amount=-1
kerning first=86 second=74 amount=-9
kerning first=107 second=32 amount=-2
kerning first=97 second=83 amount=-1
kerning first=38 second=92 amount=-8
kerning first=88 second=45 amount=-3
kerning first=76 second=81 amount=-1
kerning first=121 second=56 amount=-3
kerning first=120 second=74 amount=-2
kerning first=46 second=86 amount=-7
kerning first=119 second=113 amount=-2
kerning first=90 second=81 amount=-1
kerning first=111 second=119 amount=-2
kerning first=114 second=117 amount=-1
kerning first=55 second=116 amount=1
kerning first=56 second=92 amount=-2
kerning first=122 second=45 amount=-1
kerning first=98 second=116 amount=-1
kerning first=40 second=111 amount=-2
kerning first=79 second=86 amount=-2
kerning first=70 second=59 amount=-1
kerning first=68 second=120 amount=-3
kerning first=113 second=87 amount=-2
kerning first=102 second=45 amount=-1
kerning first=82 second=111 amount=-1
kerning first=86 second=97 amount=-8
kerning first=119 second=83 amount=-1
kerning first=111 second=89 amount=-4
kerning first=46 second=121 amount=-8
kerning first=47 second=118 amount=1
kerning first=92 second=111 amount=-1
kerning first=89 second=92 amount=1
kerning first=87 second=44 amount=-5
kerning first=38 second=71 amount=-1
kerning first=101 second=99 amount=-1
kerning first=75 second=54 amount=-1
kerning first=81 second=119 amount=-2
kerning first=82 second=47 amount=1
kerning first=88 second=103 amount=-3
kerning first=79 second=121 amount=-4
kerning first=38 second=39 amount=-6
kerning first=68 second=90 amount=-1
kerning first=40 second=67 amount=-2
kerning first=121 second=44 amount=-8
kerning first=68 second=44 amount=-1
kerning first=97 second=64 amount=-2
kerning first=87 second=32 amount=-3
kerning first=118 second=79 amount=-2
kerning first=87 second=65 amount=-7
kerning first=47 second=88 amount=1
kerning first=122 second=103 amount=-1
kerning first=88 second=49 amount=-1
kerning first=111 second=84 amount=-1
kerning first=75 second=41 amount=2
kerning first=46 second=116 amount=-6
kerning first=86 second=52 amount=-5
kerning first=114 second=81 amount=-1
kerning first=103 second=92 amount=-2
kerning first=97 second=99 amount=-2
kerning first=82 second=67 amount=-1
kerning first=81 second=89 amount=-4
kerning first=40 second=74 amount=-2
kerning first=121 second=32 amount=-4
kerning first=95 second=113 amount=-3
kerning first=92 second=67 amount=-1
kerning first=75 second=81 amount=-5
kerning first=121 second=65 amount=-11
kerning first=97 second=119 amount=-7
kerning first=116 second=44 amount=-6
kerning first=68 second=65 amount=-2
kerning first=46 second=103 amount=-1
kerning first=89 second=71 amount=-4
kerning first=38 second=87 amount=-6
kerning first=120 second=52 amount=-3
kerning first=79 second=116 amount=-1
kerning first=118 second=55 amount=1
kerning first=121 second=48 amount=-2
kerning first=82 second=74 amount=-2
kerning first=54 second=92 amount=-1
kerning first=87 second=95 amount=-7
kerning first=46 second=49 amount=-5
kerning first=119 second=64 amount=-2
kerning first=56 second=87 amount=-1
kerning first=116 second=32 amount=-2
kerning first=44 second=85 amount=-1
kerning first=116 second=65 amount=-8
kerning first=97 second=89 amount=-11
kerning first=84 second=71 amount=-1
kerning first=51 second=86 amount=-2
kerning first=45 second=34 amount=-1
kerning first=81 second=84 amount=-1
kerning first=86 second=106 amount=-9
kerning first=112 second=87 amount=-2
kerning first=119 second=99 amount=-2
kerning first=121 second=95 amount=-9
kerning first=68 second=95 amount=-3
kerning first=97 second=115 amount=-1
kerning first=48 second=65 amount=-1
kerning first=76 second=113 amount=-1
kerning first=66 second=119 amount=-2
kerning first=53 second=49 amount=-1
kerning first=120 second=106 amount=-2
kerning first=64 second=118 amount=-1
kerning first=108 second=92 amount=-8
kerning first=98 second=122 amount=-1
kerning first=90 second=113 amount=-1
kerning first=80 second=119 amount=-2
kerning first=57 second=41 amount=-2
kerning first=47 second=79 amount=-1
kerning first=116 second=95 amount=-7
kerning first=51 second=121 amount=-3
kerning first=45 second=86 amount=-4
kerning first=97 second=84 amount=-8
kerning first=92 second=97 amount=1
kerning first=115 second=119 amount=-1
kerning first=118 second=58 amount=-3
kerning first=66 second=89 amount=-5
kerning first=113 second=118 amount=-2
kerning first=64 second=88 amount=-2
kerning first=119 second=115 amount=-1
kerning first=80 second=89 amount=-3
kerning first=111 second=120 amount=-3
kerning first=91 second=74 amount=-1
kerning first=40 second=52 amount=-3
kerning first=83 second=86 amount=-2
kerning first=103 second=87 amount=-2
kerning first=65 second=92 amount=-7
kerning first=32 second=119 amount=-3
kerning first=115 second=89 amount=-3
kerning first=45 second=121 amount=-7
kerning first=108 second=71 amount=-1
kerning first=52 second=92 amount=-2
kerning first=82 second=52 amount=-2
kerning first=113 second=88 amount=-3
kerning first=69 second=71 amount=-1
kerning first=111 second=90 amount=-1
kerning first=66 second=84 amount=-1
kerning first=95 second=99 amount=-3
kerning first=108 second=39 amount=-12
kerning first=118 second=111 amount=-2
kerning first=111 second=44 amount=-1
kerning first=83 second=121 amount=-3
kerning first=87 second=46 amount=-5
kerning first=95 second=119 amount=-7
kerning first=114 second=113 amount=-1
kerning first=32 second=89 amount=-4
kerning first=81 second=120 amount=-3
kerning first=40 second=106 amount=-2
kerning first=79 second=122 amount=-1
kerning first=118 second=47 amount=-7
kerning first=75 second=113 amount=-5
kerning first=97 second=56 amount=-1
kerning first=121 second=46 amount=-8
kerning first=65 second=71 amount=-2
kerning first=68 second=46 amount=-1
kerning first=45 second=116 amount=-6
kerning first=38 second=118 amount=-7
kerning first=107 second=92 amount=2
kerning first=111 second=65 amount=-2
kerning first=67 second=97 amount=-1
kerning first=98 second=41 amount=-2
kerning first=82 second=106 amount=-2
kerning first=108 second=87 amount=-9
kerning first=47 second=58 amount=-3
kerning first=65 second=39 amount=-6
kerning first=100 second=119 amount=-2
kerning first=46 second=117 amount=-1
kerning first=95 second=89 amount=-9
kerning first=89 second=50 amount=-2
kerning first=56 second=118 amount=-2
kerning first=81 second=90 amount=-1
kerning first=118 second=67 amount=-2
kerning first=99 second=118 amount=-1
kerning first=76 second=99 amount=-1
kerning first=81 second=44 amount=-1
kerning first=75 second=83 amount=-3
kerning first=116 second=46 amount=-6
kerning first=32 second=84 amount=-2
kerning first=52 second=39 amount=-2
kerning first=112 second=118 amount=-2
kerning first=90 second=99 amount=-1
kerning first=38 second=88 amount=3
kerning first=76 second=119 amount=-9
kerning first=45 second=49 amount=-2
kerning first=123 second=74 amount=-1
kerning first=91 second=52 amount=-2
kerning first=88 second=41 amount=1
kerning first=92 second=42 amount=-5
kerning first=86 second=45 amount=-4
kerning first=119 second=56 amount=-1
kerning first=111 second=95 amount=-3
kerning first=100 second=89 amount=-4
kerning first=118 second=74 amount=-9
kerning first=58 second=86 amount=-3
kerning first=88 second=81 amount=-3
kerning first=65 second=87 amount=-7
kerning first=81 second=65 amount=-2
kerning first=99 second=88 amount=-1
kerning first=107 second=71 amount=-5
kerning first=95 second=84 amount=-7
kerning first=83 second=49 amount=-1
kerning first=120 second=45 amount=-3
kerning first=47 second=111 amount=-1
kerning first=42 second=65 amount=-6
kerning first=112 second=88 amount=-4
kerning first=76 second=89 amount=-12
kerning first=52 second=87 amount=-1
kerning first=122 second=81 amount=-1
kerning first=71 second=97 amount=-2
kerning first=66 second=120 amount=-3
kerning first=59 second=119 amount=-2
kerning first=47 second=47 amount=-27
kerning first=58 second=121 amount=-5
kerning first=80 second=120 amount=-4
kerning first=91 second=106 amount=-1
kerning first=100 second=84 amount=-1
kerning first=46 second=81 amount=-1
kerning first=97 second=32 amount=-3
kerning first=103 second=118 amount=-2
kerning first=81 second=95 amount=-3
kerning first=79 second=41 amount=-2
kerning first=118 second=97 amount=-8
kerning first=97 second=85 amount=-2
kerning first=115 second=120 amount=-2
kerning first=97 second=48 amount=-1
kerning first=86 second=103 amount=-2
kerning first=92 second=34 amount=-5
kerning first=76 second=84 amount=-11
kerning first=75 second=64 amount=-3
kerning first=66 second=90 amount=-1
kerning first=121 second=92 amount=1
kerning first=47 second=67 amount=-1
kerning first=114 second=99 amount=-1
kerning first=68 second=92 amount=-1
kerning first=119 second=44 amount=-5
kerning first=59 second=89 amount=-5
kerning first=40 second=86 amount=1
kerning first=38 second=79 amount=-1
kerning first=80 second=90 amount=-1
kerning first=54 second=118 amount=-1
kerning first=114 second=119 amount=-2
kerning first=40 second=57 amount=-1
kerning first=75 second=99 amount=-5
kerning first=80 second=44 amount=-8
kerning first=103 second=88 amount=-3
kerning first=120 second=103 amount=-3
kerning first=58 second=116 amount=-5
kerning first=44 second=92 amount=-7
kerning first=32 second=120 amount=-1
kerning first=47 second=74 amount=-6
kerning first=86 second=38 amount=-3
kerning first=123 second=52 amount=-2
kerning first=45 second=122 amount=-2
kerning first=119 second=32 amount=-3
kerning first=82 second=86 amount=-3
kerning first=119 second=65 amount=-7
kerning first=66 second=65 amount=-2
kerning first=120 second=49 amount=-1
kerning first=87 second=71 amount=-2
kerning first=92 second=86 amount=-7
kerning first=118 second=52 amount=-5
kerning first=80 second=32 amount=-2
kerning first=80 second=65 amount=-7
kerning first=114 second=89 amount=-5
kerning first=40 second=121 amount=1
kerning first=111 second=46 amount=-1
kerning first=59 second=84 amount=-5
kerning first=108 second=118 amount=-10
kerning first=121 second=71 amount=-4
kerning first=82 second=45 amount=-1
kerning first=89 second=79 amount=-4
kerning first=115 second=65 amount=-1
kerning first=75 second=115 amount=-3
kerning first=82 second=121 amount=-5
kerning first=92 second=45 amount=-2
kerning first=39 second=47 amount=-5
kerning first=119 second=95 amount=-7
kerning first=70 second=44 amount=-6
kerning first=66 second=95 amount=-2
kerning first=92 second=121 amount=-9
kerning first=44 second=71 amount=-1
kerning first=123 second=106 amount=-1
kerning first=64 second=47 amount=-3
kerning first=47 second=97 amount=-7
kerning first=102 second=59 amount=-1
kerning first=80 second=95 amount=-13
kerning first=100 second=120 amount=-3
kerning first=116 second=71 amount=-1
kerning first=114 second=84 amount=-1
kerning first=118 second=106 amount=-9
kerning first=44 second=39 amount=-10
kerning first=32 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=88 second=113 amount=-3
kerning first=89 second=55 amount=1
kerning first=65 second=118 amount=-8
kerning first=51 second=41 amount=-2
kerning first=81 second=46 amount=-1
kerning first=70 second=32 amount=-2
kerning first=115 second=95 amount=-1
kerning first=70 second=65 amount=-7
kerning first=40 second=103 amount=-2
kerning first=52 second=118 amount=-2
kerning first=82 second=116 amount=-1
kerning first=122 second=113 amount=-1
kerning first=68 second=87 amount=-2
kerning first=113 second=47 amount=-1
kerning first=92 second=116 amount=-7
kerning first=100 second=90 amount=-1
kerning first=67 second=86 amount=-1
kerning first=100 second=44 amount=-1
kerning first=74 second=47 amount=-2
kerning first=88 second=83 amount=-2
kerning first=40 second=49 amount=-2
kerning first=82 second=103 amount=-1
kerning first=39 second=74 amount=-8
kerning first=47 second=52 amount=-5
kerning first=44 second=87 amount=-5
kerning first=46 second=113 amount=-1
kerning first=95 second=85 amount=-4
kerning first=57 second=89 amount=-2
kerning first=92 second=103 amount=-1
kerning first=70 second=95 amount=-11
kerning first=100 second=65 amount=-2
kerning first=40 second=123 amount=-2
kerning first=92 second=49 amount=-5
kerning first=67 second=121 amount=-1
kerning first=108 second=63 amount=-2
kerning first=38 second=111 amount=-1
kerning first=111 second=92 amount=-1
kerning first=89 second=58 amount=-5
kerning first=76 second=32 amount=-2
kerning first=108 second=79 amount=-1
kerning first=47 second=106 amount=-6
kerning first=39 second=97 amount=-7
kerning first=69 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=85 second=44 amount=-1
kerning first=119 second=46 amount=-5
kerning first=64 second=97 amount=-3
kerning first=71 second=86 amount=-2
kerning first=84 second=58 amount=-5
kerning first=100 second=95 amount=-3
kerning first=80 second=46 amount=-8
kerning first=65 second=63 amount=-2
kerning first=86 second=54 amount=-1
kerning first=98 second=119 amount=-2
kerning first=88 second=64 amount=-3
kerning first=38 second=67 amount=-1
kerning first=50 second=118 amount=-1
kerning first=81 second=92 amount=-1
kerning first=112 second=47 amount=-5
kerning first=65 second=79 amount=-2
kerning first=89 second=111 amount=-4
kerning first=85 second=65 amount=-2
kerning first=113 second=97 amount=-2
kerning first=88 second=99 amount=-3
kerning first=121 second=50 amount=-2
kerning first=71 second=121 amount=-4
kerning first=39 second=52 amount=-3
kerning first=86 second=41 amount=2
kerning first=89 second=47 amount=-9
kerning first=74 second=97 amount=-2
kerning first=98 second=89 amount=-5
kerning first=86 second=81 amount=-2
kerning first=122 second=99 amount=-1
kerning first=84 second=111 amount=-1
kerning first=120 second=41 amount=1
kerning first=118 second=45 amount=-4
kerning first=97 second=92 amount=-7
kerning first=85 second=95 amount=-4
kerning first=70 second=46 amount=-6
kerning first=120 second=81 amount=-3
kerning first=46 second=99 amount=-1
kerning first=89 second=67 amount=-4
kerning first=68 second=118 amount=-2
kerning first=84 second=47 amount=-7
kerning first=112 second=74 amount=-9
kerning first=111 second=87 amount=-2
kerning first=75 second=32 amount=-2
kerning first=46 second=119 amount=-5
kerning first=71 second=116 amount=-2
kerning first=107 second=79 amount=-5
kerning first=114 second=85 amount=-1
kerning first=88 second=115 amount=-2
kerning first=101 second=71 amount=-1
kerning first=55 second=84 amount=1
kerning first=39 second=106 amount=-8
kerning first=98 second=84 amount=-1
kerning first=44 second=118 amount=-7
kerning first=89 second=74 amount=-12
kerning first=38 second=97 amount=4
kerning first=34 second=44 amount=-10
kerning first=84 second=67 amount=-1
kerning first=79 second=119 amount=-2
kerning first=82 second=117 amount=-1
kerning first=68 second=88 amount=-3
kerning first=66 second=92 amount=-2
kerning first=107 second=55 amount=1
kerning first=92 second=117 amount=-2
kerning first=46 second=89 amount=-8
kerning first=97 second=71 amount=-2
kerning first=100 second=46 amount=-1
kerning first=47 second=86 amount=1
kerning first=40 second=54 amount=-2
kerning first=48 second=118 amount=-1
kerning first=56 second=97 amount=-1
kerning first=99 second=97 amount=-1
kerning first=118 second=103 amount=-2
kerning first=84 second=74 amount=-11
kerning first=34 second=65 amount=-7
kerning first=81 second=87 amount=-2
kerning first=97 second=39 amount=-6
kerning first=108 second=111 amount=-1
kerning first=112 second=97 amount=-7
kerning first=79 second=89 amount=-4
kerning first=69 second=111 amount=-1
kerning first=47 second=45 amount=-4
kerning first=92 second=54 amount=-1
kerning first=86 second=59 amount=-3
kerning first=89 second=97 amount=-11
kerning first=47 second=121 amount=1
kerning first=118 second=38 amount=-3
kerning first=46 second=84 amount=-6
kerning first=40 second=81 amount=-2
kerning first=57 second=65 amount=-1
kerning first=119 second=71 amount=-2
kerning first=32 second=92 amount=-1
kerning first=97 second=87 amount=-7
kerning first=34 second=95 amount=-11
kerning first=87 second=79 amount=-2
kerning first=65 second=111 amount=-2
kerning first=85 second=46 amount=-1
kerning first=79 second=84 amount=-1
kerning first=82 second=81 amount=-1
kerning first=108 second=67 amount=-1
kerning first=84 second=97 amount=-8
kerning first=92 second=81 amount=-1
kerning first=121 second=79 amount=-4
kerning first=103 second=97 amount=-2
kerning first=69 second=67 amount=-1
kerning first=65 second=47 amount=1
kerning first=98 second=120 amount=-3
kerning first=95 second=92 amount=-6
kerning first=89 second=52 amount=-8
kerning first=86 second=113 amount=-2
kerning first=44 second=79 amount=-1
kerning first=51 second=119 amount=-1
kerning first=47 second=103 amount=-1
kerning first=45 second=51 amount=-1
kerning first=116 second=79 amount=-1
kerning first=120 second=113 amount=-3
kerning first=66 second=87 amount=-2
kerning first=121 second=55 amount=1
kerning first=71 second=122 amount=-1
kerning first=65 second=67 amount=-2
kerning first=64 second=86 amount=-1
kerning first=112 second=106 amount=-9
kerning first=98 second=90 amount=-1
kerning first=84 second=52 amount=-6
kerning first=100 second=92 amount=-1
kerning first=111 second=118 amount=-2
kerning first=80 second=87 amount=-2
kerning first=55 second=44 amount=-6
kerning first=107 second=111 amount=-5
kerning first=86 second=83 amount=-1
kerning first=44 second=55 amount=-2
kerning first=51 second=89 amount=-3
kerning first=47 second=38 amount=-3
kerning first=39 second=45 amount=-1
kerning first=65 second=74 amount=-1
kerning first=89 second=106 amount=-12
kerning first=115 second=87 amount=-1
kerning first=45 second=119 amount=-3
kerning first=76 second=92 amount=-8
kerning first=107 second=47 amount=1
kerning first=120 second=83 amount=-2
kerning first=95 second=71 amount=-3
kerning first=113 second=86 amount=-2
kerning first=55 second=65 amount=-6
kerning first=98 second=65 amount=-2
kerning first=111 second=88 amount=-3
kerning first=64 second=121 amount=-3
kerning first=95 second=39 amount=-11
kerning first=83 second=119 amount=-1
kerning first=87 second=58 amount=-2
kerning first=32 second=87 amount=-3
kerning first=84 second=106 amount=-11
kerning first=107 second=67 amount=-5
kerning first=81 second=118 amount=-2
kerning first=45 second=89 amount=-7
kerning first=34 second=46 amount=-10
kerning first=79 second=120 amount=-3
kerning first=38 second=34 amount=-6
kerning first=88 second=32 amount=-1
kerning first=121 second=58 amount=-5
kerning first=113 second=121 amount=-4
kerning first=59 second=92 amount=-3
kerning first=102 second=44 amount=-6
kerning first=98 second=95 amount=-2
kerning first=83 second=89 amount=-3
kerning first=76 second=71 amount=-1
kerning first=107 second=74 amount=-3
kerning first=95 second=87 amount=-7
kerning first=40 second=113 amount=-2
kerning first=117 second=44 amount=-1
kerning first=81 second=88 amount=-3
kerning first=90 second=71 amount=-1
kerning first=86 second=64 amount=-3
kerning first=79 second=90 amount=-1
kerning first=97 second=118 amount=-8
kerning first=76 second=39 amount=-12
kerning first=116 second=58 amount=-5
kerning first=87 second=111 amount=-2
kerning first=79 second=44 amount=-1
kerning first=45 second=84 amount=-6
kerning first=38 second=86 amount=-7
kerning first=71 second=41 amount=-2
kerning first=102 second=32 amount=-2
kerning first=118 second=54 amount=-1
kerning first=82 second=113 amount=-1
kerning first=86 second=99 amount=-2
kerning first=102 second=65 amount=-7
kerning first=120 second=64 amount=-3
kerning first=113 second=116 amount=-1
kerning first=92 second=113 amount=-1
kerning first=114 second=92 amount=-2
kerning first=100 second=87 amount=-2
kerning first=46 second=85 amount=-1
kerning first=121 second=111 amount=-4
kerning first=117 second=65 amount=-2
kerning first=87 second=47 amount=-6
kerning first=40 second=83 amount=-1
kerning first=39 second=38 amount=-2
kerning first=56 second=86 amount=-2
kerning first=99 second=86 amount=-1
kerning first=65 second=52 amount=-1
kerning first=120 second=99 amount=-3
kerning first=75 second=92 amount=2
kerning first=79 second=65 amount=-2
kerning first=118 second=41 amount=2
kerning first=112 second=86 amount=-2
kerning first=44 second=111 amount=-1
kerning first=53 second=65 amount=-1
kerning first=76 second=87 amount=-9
kerning first=121 second=47 amount=-9
kerning first=68 second=47 amount=-1
kerning first=38 second=121 amount=-8
kerning first=118 second=81 amount=-2
kerning first=116 second=111 amount=-1
kerning first=66 second=118 amount=-3
kerning first=87 second=67 amount=-2
kerning first=102 second=95 amount=-11
kerning first=108 second=42 amount=-12
kerning first=58 second=119 amount=-2
kerning first=80 second=118 amount=-2
kerning first=117 second=95 amount=-4
kerning first=89 second=57 amount=-2
kerning first=56 second=121 amount=-3
kerning first=86 second=115 amount=-1
kerning first=99 second=121 amount=-1
kerning first=112 second=45 amount=-1
kerning first=121 second=67 amount=-4
kerning first=116 second=47 amount=-7
kerning first=79 second=95 amount=-3
kerning first=112 second=121 amount=-3
kerning first=114 second=71 amount=-1
kerning first=55 second=43 amount=-2
kerning first=87 second=74 amount=-7
kerning first=65 second=106 amount=-1
kerning first=115 second=118 amount=-2
kerning first=120 second=115 amount=-2
kerning first=66 second=88 amount=-3
kerning first=75 second=71 amount=-5
kerning first=38 second=116 amount=-6
kerning first=59 second=87 amount=-2
kerning first=107 second=52 amount=-4
kerning first=44 second=67 amount=-1
kerning first=89 second=45 amount=-7
kerning first=48 second=47 amount=-1
kerning first=101 second=79 amount=-1
kerning first=58 second=89 amount=-5
kerning first=80 second=88 amount=-4
kerning first=55 second=46 amount=-6
kerning first=121 second=74 amount=-12
kerning first=103 second=86 amount=-2
kerning first=65 second=42 amount=-6
kerning first=116 second=67 amount=-1
kerning first=38 second=103 amount=-1
kerning first=97 second=63 amount=-2
kerning first=32 second=118 amount=-3
kerning first=115 second=88 amount=-2
kerning first=45 second=120 amount=-3
kerning first=40 second=99 amount=-2
kerning first=84 second=45 amount=-6
kerning first=97 second=79 amount=-2
kerning first=116 second=74 amount=-11
kerning first=54 second=86 amount=-1
kerning first=108 second=34 amount=-12
kerning first=114 second=87 amount=-2
kerning first=87 second=97 amount=-7
kerning first=83 second=120 amount=-2
kerning first=103 second=121 amount=-4
kerning first=58 second=84 amount=-5
kerning first=92 second=64 amount=-2
kerning first=47 second=81 amount=-1
kerning first=107 second=106 amount=-3
kerning first=95 second=118 amount=-8
kerning first=51 second=65 amount=-1
kerning first=82 second=99 amount=-1
kerning first=32 second=88 amount=-1
kerning first=45 second=90 amount=-2
kerning first=92 second=99 amount=-1
kerning first=118 second=59 amount=-3
kerning first=121 second=97 amount=-11
kerning first=82 second=119 amount=-2
kerning first=106 second=44 amount=-1
kerning first=68 second=97 amount=-2
kerning first=89 second=103 amount=-4
kerning first=113 second=122 amount=-1
kerning first=92 second=119 amount=-6
kerning first=40 second=89 amount=1
kerning first=54 second=121 amount=-2
kerning first=102 second=46 amount=-6
kerning first=112 second=38 amount=-1
kerning first=108 second=86 amount=-10
kerning first=119 second=79 amount=-2
kerning first=65 second=34 amount=-6
kerning first=100 second=118 amount=-2
kerning first=86 second=56 amount=-2
kerning first=40 second=115 amount=-1
kerning first=117 second=46 amount=-1
kerning first=89 second=49 amount=-2
kerning first=87 second=52 amount=-3
kerning first=103 second=116 amount=-2
kerning first=45 second=65 amount=-2
kerning first=116 second=97 amount=-8
kerning first=106 second=65 amount=-2
kerning first=82 second=89 amount=-5
kerning first=84 second=103 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=38 amount=-4
kerning first=52 second=34 amount=-2
kerning first=76 second=118 amount=-10
kerning first=92 second=89 amount=-9
kerning first=121 second=52 amount=-8
kerning first=108 second=45 amount=-2
kerning first=48 second=97 amount=-1
kerning first=118 second=113 amount=-2
kerning first=111 second=47 amount=-1
kerning first=83 second=65 amount=-1
kerning first=100 second=88 amount=-3
kerning first=108 second=121 amount=-12
kerning first=65 second=86 amount=-8
kerning first=98 second=92 amount=-2
kerning first=65 second=57 amount=-1
kerning first=84 second=38 amount=-1
kerning first=106 second=95 amount=-4
kerning first=52 second=86 amount=-2
kerning first=82 second=84 amount=-1
kerning first=116 second=52 amount=-6
kerning first=87 second=106 amount=-7
kerning first=118 second=83 amount=-1
kerning first=92 second=84 amount=-7
kerning first=59 second=118 amount=-3
kerning first=47 second=59 amount=-3
kerning first=88 second=92 amount=1
kerning first=65 second=45 amount=-2
kerning first=101 second=111 amount=-1
kerning first=86 second=44 amount=-7
kerning first=83 second=95 amount=-1
kerning first=54 second=49 amount=-2
kerning first=65 second=121 amount=-11
kerning first=121 second=106 amount=-12
kerning first=108 second=116 amount=-11
kerning first=81 second=47 amount=-1
kerning first=95 second=79 amount=-3
kerning first=112 second=122 amount=-1
kerning first=42 second=47 amount=-5
kerning first=52 second=121 amount=-2
kerning first=108 second=103 amount=-1
kerning first=113 second=41 amount=-2
kerning first=86 second=32 amount=-3
kerning first=119 second=58 amount=-2
kerning first=38 second=117 amount=-2
kerning first=97 second=111 amount=-2
kerning first=86 second=65 amount=-8
kerning first=67 second=89 amount=-1
kerning first=69 second=103 amount=-1
kerning first=116 second=106 amount=-11
kerning first=46 second=92 amount=-7
kerning first=114 second=118 amount=-3
kerning first=40 second=56 amount=-2
kerning first=86 second=48 amount=-1
kerning first=108 second=49 amount=-5
kerning first=120 second=32 amount=-1
kerning first=47 second=113 amount=-1
kerning first=65 second=116 amount=-8
kerning first=101 second=67 amount=-1
kerning first=97 second=47 amount=1
kerning first=88 second=71 amount=-3
kerning first=76 second=63 amount=-2
kerning first=107 second=45 amount=-4
kerning first=79 second=92 amount=-1
kerning first=65 second=103 amount=-2
kerning first=52 second=116 amount=-1
kerning first=76 second=79 amount=-1
kerning first=111 second=97 amount=-2
kerning first=71 second=119 amount=-2
kerning first=86 second=95 amount=-8
kerning first=122 second=71 amount=-1
kerning first=42 second=74 amount=-8
kerning first=118 second=64 amount=-3
kerning first=98 second=87 amount=-2
kerning first=103 second=122 amount=-1
kerning first=90 second=79 amount=-1
kerning first=119 second=111 amount=-2
kerning first=97 second=67 amount=-2
kerning first=65 second=49 amount=-4
kerning first=50 second=86 amount=-1
kerning first=118 second=99 amount=-2
kerning first=46 second=71 amount=-1
kerning first=106 second=46 amount=-1
kerning first=65 second=38 amount=-1
kerning first=119 second=47 amount=-6
kerning first=70 second=58 amount=-1
kerning first=52 second=49 amount=-1
kerning first=71 second=89 amount=-4
kerning first=38 second=81 amount=-1
kerning first=97 second=74 amount=-1
kerning first=46 second=39 amount=-10
kerning first=80 second=47 amount=-5
kerning first=56 second=41 amount=-2
kerning first=44 second=34 amount=-10
kerning first=89 second=54 amount=-2
kerning first=81 second=97 amount=-2
kerning first=50 second=121 amount=-2
kerning first=107 second=103 amount=-5
kerning first=112 second=41 amount=-3
kerning first=57 second=118 amount=-1
kerning first=42 second=97 amount=-6
kerning first=119 second=67 amount=-2
kerning first=68 second=86 amount=-2
kerning first=121 second=57 amount=-2
kerning first=118 second=115 amount=-1
kerning first=107 second=49 amount=-2
kerning first=89 second=41 amount=2
kerning first=71 second=84 amount=-2
kerning first=46 second=87 amount=-5
kerning first=87 second=45 amount=-3
kerning first=40 second=48 amount=-2
kerning first=107 second=38 amount=-1
kerning first=119 second=74 amount=-7
kerning first=44 second=86 amount=-7
kerning first=114 second=79 amount=-1
kerning first=89 second=81 amount=-4
kerning first=47 second=64 amount=-3
kerning first=92 second=32 amount=-1
kerning first=80 second=74 amount=-9
kerning first=51 second=92 amount=-2
kerning first=121 second=45 amount=-7
kerning first=95 second=111 amount=-3
kerning first=92 second=65 amount=1
kerning first=79 second=87 amount=-2
kerning first=75 second=79 amount=-5
kerning first=82 second=85 amount=-1
kerning first=70 second=47 amount=-5
kerning first=68 second=121 amount=-4
kerning first=47 second=99 amount=-1
kerning first=92 second=85 amount=-2
kerning first=67 second=120 amount=-1
kerning first=86 second=46 amount=-7
kerning first=103 second=41 amount=-2
kerning first=48 second=86 amount=-1
kerning first=84 second=81 amount=-1
kerning first=108 second=117 amount=-1
kerning first=44 second=121 amount=-8
kerning first=116 second=45 amount=-6
kerning first=75 second=55 amount=1
kerning first=45 second=92 amount=-4
kerning first=97 second=52 amount=-1
kerning first=119 second=97 amount=-7
kerning first=66 second=97 amount=-2
kerning first=54 second=41 amount=-1
kerning first=32 second=74 amount=-2
kerning first=87 second=103 amount=-2
kerning first=95 second=67 amount=-3
kerning first=68 second=116 amount=-1
kerning first=100 second=47 amount=-1
kerning first=76 second=111 amount=-1
kerning first=80 second=97 amount=-7
kerning first=47 second=89 amount=1
kerning first=48 second=121 amount=-2
kerning first=42 second=106 amount=-8
kerning first=70 second=74 amount=-4
kerning first=98 second=118 amount=-3
kerning first=90 second=111 amount=-1
kerning first=65 second=117 amount=-2
kerning first=121 second=103 amount=-4
kerning first=44 second=116 amount=-6
kerning first=115 second=97 amount=-1
kerning first=95 second=74 amount=-2
kerning first=87 second=38 amount=-2
kerning first=118 second=56 amount=-2
kerning first=67 second=65 amount=-1
kerning first=44 second=103 amount=-1
kerning first=121 second=49 amount=-2
kerning first=71 second=120 amount=-3
kerning first=119 second=52 amount=-3
kerning first=38 second=113 amount=-1
kerning first=97 second=106 amount=-1
kerning first=89 second=59 amount=-5
kerning first=98 second=88 amount=-3
kerning first=116 second=103 amount=-1
kerning first=121 second=38 amount=-4
kerning first=108 second=81 amount=-1
kerning first=32 second=97 amount=-3
kerning first=65 second=54 amount=-1
kerning first=76 second=67 amount=-1
kerning first=44 second=49 amount=-5
kerning first=51 second=87 amount=-1
kerning first=45 second=39 amount=-1
kerning first=97 second=42 amount=-6
kerning first=69 second=81 amount=-1
kerning first=90 second=67 amount=-1
kerning first=85 second=47 amount=-2
kerning first=70 second=97 amount=-7
kerning first=71 second=90 amount=-1
kerning first=84 second=59 amount=-5
kerning first=116 second=38 amount=-1
kerning first=111 second=86 amount=-2
kerning first=46 second=118 amount=-7
kerning first=86 second=92 amount=1
kerning first=119 second=106 amount=-7
kerning first=65 second=81 amount=-2
kerning first=114 second=111 amount=-1
kerning first=89 second=113 amount=-4
kerning first=52 second=41 amount=-1
kerning first=45 second=87 amount=-3
kerning first=80 second=106 amount=-9
kerning first=120 second=92 amount=1
kerning first=79 second=118 amount=-2
kerning first=118 second=44 amount=-7
kerning first=75 second=111 amount=-5
kerning first=71 second=65 amount=-2
kerning first=107 second=54 amount=-1
kerning first=113 second=119 amount=-2
kerning first=114 second=47 amount=1
kerning first=100 second=97 amount=-2
kerning first=64 second=89 amount=-3
kerning first=111 second=121 amount=-4
kerning first=58 second=92 amount=-3
kerning first=83 second=87 amount=-1
kerning first=47 second=56 amount=-2
kerning first=84 second=113 amount=-1
kerning first=75 second=47 amount=1
kerning first=89 second=83 amount=-3
kerning first=118 second=32 amount=-3
kerning first=81 second=86 amount=-2
kerning first=97 second=34 amount=-6
kerning first=118 second=65 amount=-8
kerning first=79 second=88 amount=-3
kerning first=86 second=71 amount=-2
kerning first=107 second=41 amount=2
kerning first=114 second=67 amount=-1
kerning first=68 second=122 amount=-1
kerning first=71 second=95 amount=-2
kerning first=113 second=89 amount=-4
kerning first=40 second=40 amount=-2
kerning first=118 second=48 amount=-1
kerning first=32 second=106 amount=-2
kerning first=107 second=81 amount=-5
kerning first=75 second=67 amount=-5
kerning first=47 second=120 amount=1
kerning first=120 second=71 amount=-3
kerning first=111 second=116 amount=-1
kerning first=70 second=106 amount=-4
kerning first=88 second=79 amount=-3
kerning first=81 second=121 amount=-4
kerning first=114 second=74 amount=-2
kerning first=38 second=99 amount=-1
kerning first=97 second=86 amount=-8
kerning first=34 second=47 amount=-5
kerning first=85 second=97 amount=-2
kerning first=118 second=95 amount=-8
kerning first=97 second=57 amount=-1
kerning first=95 second=106 amount=-2
kerning first=75 second=74 amount=-3
kerning first=38 second=119 amount=-6
kerning first=122 second=79 amount=-1
kerning first=113 second=84 amount=-1
kerning first=47 second=44 amount=-7
kerning first=46 second=79 amount=-1
kerning first=97 second=45 amount=-2
kerning first=56 second=119 amount=-1
kerning first=57 second=47 amount=-1
kerning first=108 second=113 amount=-1
kerning first=44 second=117 amount=-1
kerning first=97 second=121 amount=-11
kerning first=89 second=64 amount=-5
kerning first=51 second=118 amount=-2
kerning first=81 second=116 amount=-1
kerning first=82 second=92 amount=-2
kerning first=112 second=119 amount=-2
kerning first=69 second=113 amount=-1
kerning first=38 second=89 amount=-8
kerning first=45 second=50 amount=-2
kerning first=92 second=92 amount=-28
kerning first=121 second=54 amount=-2
kerning first=66 second=86 amount=-3
kerning first=47 second=65 amount=-7
kerning first=89 second=99 amount=-4
kerning first=34 second=74 amount=-8
kerning first=87 second=41 amount=1
kerning first=58 second=87 amount=-2
kerning first=80 second=86 amount=-2
kerning first=46 second=55 amount=-2
kerning first=56 second=89 amount=-3
kerning first=99 second=89 amount=-1
kerning first=101 second=103 amount=-1
kerning first=84 second=64 amount=-2
kerning first=87 second=81 amount=-2
kerning first=65 second=113 amount=-2
kerning first=112 second=89 amount=-3
kerning first=40 second=71 amount=-2
kerning first=121 second=41 amount=2
kerning first=68 second=41 amount=-2
kerning first=115 second=86 amount=-2
kerning first=45 second=118 amount=-4
kerning first=119 second=45 amount=-3
kerning first=97 second=116 amount=-8
kerning first=76 second=42 amount=-12
kerning first=84 second=99 amount=-1
kerning first=38 second=84 amount=-6
kerning first=66 second=121 amount=-5
kerning first=121 second=81 amount=-4
kerning first=80 second=45 amount=-1
kerning first=47 second=95 amount=-6
kerning first=64 second=120 amount=-2
kerning first=97 second=103 amount=-2
kerning first=80 second=121 amount=-3
kerning first=82 second=71 amount=-1
kerning first=95 second=34 amount=-11
kerning first=114 second=52 amount=-2
kerning first=83 second=118 amount=-2
kerning first=103 second=119 amount=-2
kerning first=92 second=71 amount=-1
kerning first=65 second=83 amount=-1
kerning first=89 second=115 amount=-3
kerning first=32 second=86 amount=-3
kerning first=44 second=81 amount=-1
kerning first=75 second=52 amount=-4
kerning first=34 second=97 amount=-7
kerning first=45 second=88 amount=-3
kerning first=115 second=121 amount=-3
kerning first=118 second=46 amount=-7
kerning first=97 second=49 amount=-4
kerning first=92 second=39 amount=-5
kerning first=116 second=81 amount=-1
kerning first=39 second=44 amount=-10
kerning first=113 second=120 amount=-3
kerning first=48 second=41 amount=-2
kerning first=97 second=38 amount=-1
kerning first=111 second=122 amount=-1
kerning first=66 second=116 amount=-1
kerning first=55 second=47 amount=-7
kerning first=107 second=113 amount=-5
kerning first=102 second=58 amount=-1
kerning first=83 second=88 amount=-2
kerning first=103 second=89 amount=-4
kerning first=95 second=86 amount=-8
kerning first=86 second=50 amount=-1
kerning first=57 second=97 amount=-1
kerning first=88 second=111 amount=-3
kerning first=32 second=121 amount=-4
kerning first=119 second=103 amount=-2
kerning first=114 second=106 amount=-2
kerning first=76 second=34 amount=-12
kerning first=39 second=65 amount=-7
kerning first=82 second=87 amount=-2
kerning first=70 second=45 amount=-1
kerning first=55 second=61 amount=-2
kerning first=34 second=52 amount=-3
kerning first=113 second=90 amount=-1
kerning first=92 second=87 amount=-6
kerning first=75 second=106 amount=-3
kerning first=64 second=65 amount=-3
kerning first=122 second=111 amount=-1
kerning first=108 second=99 amount=-1
kerning first=113 second=44 amount=-1
kerning first=54 second=89 amount=-2
kerning first=107 second=83 amount=-3
kerning first=41 second=41 amount=-2
kerning first=100 second=86 amount=-2
kerning first=108 second=119 amount=-9
kerning first=87 second=59 amount=-2
kerning first=69 second=99 amount=-1
kerning first=74 second=44 amount=-1
kerning first=95 second=121 amount=-9
kerning first=119 second=38 amount=-2
kerning first=103 second=84 amount=-2
kerning first=46 second=111 amount=-1
kerning first=81 second=122 amount=-1
kerning first=55 second=74 amount=-5
kerning first=80 second=38 amount=-1
kerning first=32 second=116 amount=-2
kerning first=65 second=64 amount=-2
kerning first=76 second=86 amount=-10
kerning first=121 second=59 amount=-5
kerning first=39 second=95 amount=-11
kerning first=113 second=65 amount=-2
kerning first=88 second=67 amount=-3
kerning first=38 second=120 amount=3
kerning first=115 second=49 amount=-1
kerning first=71 second=92 amount=-2
kerning first=102 second=47 amount=-5
kerning first=65 second=99 amount=-2
kerning first=74 second=65 amount=-2
kerning first=108 second=89 amount=-12
kerning first=47 second=46 amount=-7
kerning first=100 second=121 amount=-4
kerning first=34 second=106 amount=-8
kerning first=58 second=118 amount=-3
kerning first=122 second=67 amount=-1
kerning first=117 second=47 amount=-2
kerning first=89 second=56 amount=-3
kerning first=65 second=119 amount=-7
kerning first=99 second=120 amount=-1
kerning first=95 second=116 amount=-7
kerning first=88 second=74 amount=-2
kerning first=76 second=45 amount=-2
kerning first=116 second=59 amount=-5
kerning first=87 second=113 amount=-2
kerning first=79 second=47 amount=-1
kerning first=112 second=120 amount=-4
kerning first=76 second=121 amount=-12
kerning first=118 second=92 amount=1
kerning first=46 second=67 amount=-1
kerning first=45 second=55 amount=-3
kerning first=90 second=45 amount=-1
kerning first=52 second=119 amount=-1
kerning first=113 second=95 amount=-3
kerning first=95 second=103 amount=-3
kerning first=111 second=41 amount=-2
kerning first=59 second=86 amount=-3
kerning first=55 second=97 amount=-6
kerning first=121 second=113 amount=-4
kerning first=98 second=97 amount=-2
kerning first=74 second=95 amount=-4
kerning first=55 second=35 amount=-4
kerning first=65 second=89 amount=-11
kerning first=108 second=84 amount=-11
kerning first=107 second=64 amount=-3
kerning first=100 second=116 amount=-1
kerning first=87 second=83 amount=-1
kerning first=65 second=115 amount=-1
kerning first=102 second=74 amount=-4
kerning first=112 second=90 amount=-1
kerning first=44 second=113 amount=-1
kerning first=38 second=65 amount=4
kerning first=107 second=99 amount=-5
kerning first=112 second=44 amount=-8
kerning first=52 second=89 amount=-2
kerning first=97 second=117 amount=-2
kerning first=38 second=85 amount=-2
kerning first=76 second=116 amount=-11
kerning first=116 second=113 amount=-1
kerning first=66 second=122 amount=-1
